{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KcJNGlWBAeN5nSBGHNj43",
      "type": "text",
      "x": 539.8974914550781,
      "y": 94.46153259277344,
      "width": 235.03189086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 802934028,
      "version": 217,
      "versionNonce": 1857178292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762144822216,
      "link": null,
      "locked": false,
      "text": "Reddit Comments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reddit Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QufQd6T0f3zkcfRVJx5bV",
      "type": "text",
      "x": 251.89749145507812,
      "y": 182.97434997558594,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1108795700,
      "version": 76,
      "versionNonce": 635317004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762144813350,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "io-81gST75VrPO_gQqt5j",
      "type": "text",
      "x": 252.71795654296875,
      "y": 236.2051239013672,
      "width": 605.3914794921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 881571724,
      "version": 313,
      "versionNonce": 1303163956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762144965146,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- users should be able comment a post, comment a comment (nested comment)\n- users should be able to upvote a post, comment\n- should show a list of most upvoted comments, recent comments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- users should be able comment a post, comment a comment (nested comment)\n- users should be able to upvote a post, comment\n- should show a list of most upvoted comments, recent comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJivUpJb_1-i1ouk5FI5h",
      "type": "text",
      "x": 251.07691955566406,
      "y": 342.8717956542969,
      "width": 491.2635192871094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1831327628,
      "version": 222,
      "versionNonce": 845907764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762145151507,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- the commenting functionality should be highly available\n- the most recent, upvoted comments should be highly available",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- the commenting functionality should be highly available\n- the most recent, upvoted comments should be highly available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlkK_uDGFka5XSSbawO2O",
      "type": "text",
      "x": 238.28546905517578,
      "y": 454.9231185913086,
      "width": 129.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 799055514,
      "version": 17,
      "versionNonce": 973827270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762912826253,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHGyW6Q7DBvLO46onElUO",
      "type": "text",
      "x": 239.10596466064453,
      "y": 495.0256576538086,
      "width": 275.63177490234375,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1071498950,
      "version": 523,
      "versionNonce": 288390554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762913341369,
      "link": null,
      "locked": false,
      "text": "- Users \n{\n    id : number,\n    username : string,\n}\n- Post\n{\n    id: number,\n    userId: number,\n    content: string,\n    created_at: timestamp,\n    updated_at: timestamp,\n}\n- Comments\n{\n    id: number,\n    userId : number FK Users(id),\n    content : string,\n    upvotes : string,\n    created_at : timestamp,\n    updated_at : timestamp, \n    postId : number | null,        \n    parentCommentId : number | null,\n}\n- Upvotes\n{\n    userId: number,\n    commentId: number,\n    postId: number,\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users \n{\n    id : number,\n    username : string,\n}\n- Post\n{\n    id: number,\n    userId: number,\n    content: string,\n    created_at: timestamp,\n    updated_at: timestamp,\n}\n- Comments\n{\n    id: number,\n    userId : number FK Users(id),\n    content : string,\n    upvotes : string,\n    created_at : timestamp,\n    updated_at : timestamp, \n    postId : number | null,        \n    parentCommentId : number | null,\n}\n- Upvotes\n{\n    userId: number,\n    commentId: number,\n    postId: number,\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWCd6vZ4D04VCFvh6oo3v",
      "type": "text",
      "x": 720.7470474243164,
      "y": 457.2821578979492,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1010510746,
      "version": 227,
      "versionNonce": 1805054598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762913391669,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAwd7wQw_P6XUDZ9VfouX",
      "type": "text",
      "x": 720.7470474243164,
      "y": 498.3078079223633,
      "width": 269.23175048828125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1966319942,
      "version": 416,
      "versionNonce": 845328838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762913391669,
      "link": null,
      "locked": false,
      "text": "- POST /comments\n{\n    content: string,\n    parentCommentId: number | null,\n    created_at: string,\n}\n- POST /upvotes\n{\n    postId ?: number,\n    commentId ?: number,\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /comments\n{\n    content: string,\n    parentCommentId: number | null,\n    created_at: string,\n}\n- POST /upvotes\n{\n    postId ?: number,\n    commentId ?: number,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}