{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C4K2MqvvPVGI3nkITA3jw",
      "type": "text",
      "x": 261.74359130859375,
      "y": 93.43589782714844,
      "width": 271.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2129051684,
      "version": 33,
      "versionNonce": 641487900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758053765785,
      "link": null,
      "locked": false,
      "text": "Linkedin Mutual Connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin Mutual Connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3Dt1C_M7-aOtEdR5p8Gg",
      "type": "rectangle",
      "x": 246.974365234375,
      "y": 166.4615478515625,
      "width": 653.94873046875,
      "height": 387.4872131347657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 441646364,
      "version": 158,
      "versionNonce": 1197416740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758053796330,
      "link": null,
      "locked": false
    },
    {
      "id": "p8AJwSpbjVvOmNBCVOTNp",
      "type": "text",
      "x": 271.5897521972656,
      "y": 189.43589782714844,
      "width": 475.15966796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2010389148,
      "version": 194,
      "versionNonce": 749922076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758053884379,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- given two users find all the mutual connections\n\nNon-functional Requirements\n- should support 1B users\n- each user has 500 connections on average\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- given two users find all the mutual connections\n\nNon-functional Requirements\n- should support 1B users\n- each user has 500 connections on average\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}