{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i3m-ediO62rgsoYshd4Bs",
      "type": "text",
      "x": 353.21459373167977,
      "y": 119.41233156275075,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1147452309,
      "version": 188,
      "versionNonce": 1629780341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757504276333,
      "link": null,
      "locked": false,
      "text": "Uber",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2GvQldA_oYJGnRuC5R4h",
      "type": "text",
      "x": 350.20513916015625,
      "y": 196.8205108642578,
      "width": 768.6194458007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1225376437,
      "version": 290,
      "versionNonce": 1961576917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757504056565,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- get an estimate fare with start and destination\n- user should be able to request a ride \n- drivers should be able to accept/deny request and navigate to pickup & drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- get an estimate fare with start and destination\n- user should be able to request a ride \n- drivers should be able to accept/deny request and navigate to pickup & drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgYBUx1AJyRd3r7yh84N7",
      "type": "text",
      "x": 349.79486083984375,
      "y": 327.0769348144531,
      "width": 592.9395751953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 497046651,
      "version": 243,
      "versionNonce": 1543150997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757504247554,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- less than a minute to match a request \n- ride-to-driver should be 1:1 (consistency)\n- high throughput during peak hours with bursts of requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- less than a minute to match a request \n- ride-to-driver should be 1:1 (consistency)\n- high throughput during peak hours with bursts of requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHxgZiTIQfb_ySk3V0-__",
      "type": "text",
      "x": 351.2375186300867,
      "y": 467.0637721119003,
      "width": 157.37986755371094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 78798901,
      "version": 72,
      "versionNonce": 253115899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757504378527,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Users\n- Drivers\n- Ride Requests\n- Rides\n- Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Users\n- Drivers\n- Ride Requests\n- Rides\n- Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mgDOViGTHajoao2VyObk",
      "type": "text",
      "x": 356.62496275070424,
      "y": 666.1896087540565,
      "width": 213.91981506347656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1207253819,
      "version": 142,
      "versionNonce": 1582698485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757504519147,
      "link": null,
      "locked": false,
      "text": "API Design\n- POST /ride \n{\n  start : ...,\n destination: ...\n}\n- PATCH /ride/:rideId\n {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design\n- POST /ride \n{\n  start : ...,\n destination: ...\n}\n- PATCH /ride/:rideId\n {}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}