{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sDnTJxe505vRudO_7pH2j",
      "type": "rectangle",
      "x": 310.974365234375,
      "y": 209.94871520996094,
      "width": 791.794921875,
      "height": 407.07691955566406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 853814448,
      "version": 108,
      "versionNonce": 476629168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754051124160,
      "link": null,
      "locked": false
    },
    {
      "id": "P-a89o_2wdQzW_QOisjQH",
      "type": "text",
      "x": 549.7435913085938,
      "y": 154.974365234375,
      "width": 200.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 644452432,
      "version": 21,
      "versionNonce": 374285488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754051138359,
      "link": null,
      "locked": false,
      "text": "Facebook News Feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook News Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPmFy2iUQVlRjetomMlop",
      "type": "text",
      "x": 333.128173828125,
      "y": 236.3076934814453,
      "width": 746.8395385742188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1683649616,
      "version": 353,
      "versionNonce": 1163468368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754051284148,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- User should be able to create, edit and delete posts\n- User should be able to friend other users\n- User should be able to view a timeline which is a list of posts from his/her\n  friends.\n\nNon-Functional Requirements\n- timeline should be highly avialable and eventually consistent\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- User should be able to create, edit and delete posts\n- User should be able to friend other users\n- User should be able to view a timeline which is a list of posts from his/her\n  friends.\n\nNon-Functional Requirements\n- timeline should be highly avialable and eventually consistent\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}