{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GpMObe0WNNz964iui_ZEq",
      "type": "text",
      "x": 286,
      "y": 158,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 251498175,
      "version": 22,
      "versionNonce": 575722783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762103599503,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE_N6r-G4iwv6YFewVdoy",
      "type": "text",
      "x": 283.4359130859375,
      "y": 201.0897216796875,
      "width": 397.151611328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1506927551,
      "version": 250,
      "versionNonce": 1039046833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762103975265,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- ingest high volume of data/logs from app servers\n- allow searching/query of data\n- should support time-series/windowed data, ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- ingest high volume of data/logs from app servers\n- allow searching/query of data\n- should support time-series/windowed data, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuLJEfhG4IL9UFoV3G-U0",
      "type": "text",
      "x": 281.4359130859375,
      "y": 328.3077087402344,
      "width": 219.56781005859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1989127135,
      "version": 181,
      "versionNonce": 1823035967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104044845,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- availability > consistency\n- throughput upto x RPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- availability > consistency\n- throughput upto x RPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7gl4Y_KIIMKHacIfRWLy",
      "type": "text",
      "x": 356.10260009765625,
      "y": 71.69232177734375,
      "width": 420.5318298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1323847089,
      "version": 147,
      "versionNonce": 1676380703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762103729675,
      "link": null,
      "locked": false,
      "text": "Distributed Logging Framework",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Logging Framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8dZETt76fdaTRjeIo3VD",
      "type": "text",
      "x": 280.6153869628906,
      "y": 462.6025695800781,
      "width": 129.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 837278833,
      "version": 27,
      "versionNonce": 383463967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104090002,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1H0vfJKpXv0rSlt4v_u6l",
      "type": "text",
      "x": 279.79486083984375,
      "y": 501.8846130371094,
      "width": 377.57345581054693,
      "height": 354.6429379867592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 401420593,
      "version": 293,
      "versionNonce": 1450675153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104425232,
      "link": null,
      "locked": false,
      "text": "- Logs\n{\n    content : string\n    created_at : timestamp\n    type : enum(DEBUG, INFO, WARN, ERROR)\n    source_id FK(sources.id)\n}\n- Sources\n{\n   source_name, \n   source_ip,\n}\n- Application\n{\n    app_id\n    app_name,\n}",
      "fontSize": 16.689079434671022,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Logs\n{\n    content : string\n    created_at : timestamp\n    type : enum(DEBUG, INFO, WARN, ERROR)\n    source_id FK(sources.id)\n}\n- Sources\n{\n   source_name, \n   source_ip,\n}\n- Application\n{\n    app_id\n    app_name,\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SqOqfetv9senuG_ZWeyjG",
      "type": "text",
      "x": 277.3333435058594,
      "y": 934.7692260742188,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1890284031,
      "version": 6,
      "versionNonce": 557968081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104439345,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29JIV9CfYtKkP0WHpsvA4",
      "type": "text",
      "x": 276.5128173828125,
      "y": 990.4615478515625,
      "width": 127.56788635253906,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1364111473,
      "version": 87,
      "versionNonce": 1886718527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104500328,
      "link": null,
      "locked": false,
      "text": "- POST /logs\nbody \n{\n    source_name,\n    source_ip,\n    created_at,\n    content,\n    type,\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /logs\nbody \n{\n    source_name,\n    source_ip,\n    created_at,\n    content,\n    type,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouyD2fuBakrGH0AUypq0w",
      "type": "text",
      "x": 274.0513000488281,
      "y": 1197.025634765625,
      "width": 755.3113403320312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1786300031,
      "version": 273,
      "versionNonce": 2119261137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104686462,
      "link": null,
      "locked": false,
      "text": "- GET /logs?type={type}&app={app}&source={source}&search_term={term}&time_range={range}\nresponse :\n[\n    {\n        timestamp\n        content\n        source_name\n    }\n]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET /logs?type={type}&app={app}&source={source}&search_term={term}&time_range={range}\nresponse :\n[\n    {\n        timestamp\n        content\n        source_name\n    }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3Bc0r-L1DcmPf-PNzCJW",
      "type": "rectangle",
      "x": 239.58975219726562,
      "y": 918.0512847900391,
      "width": 895.9999694824219,
      "height": 486.66673278808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1566006161,
      "version": 92,
      "versionNonce": 416191953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104698225,
      "link": null,
      "locked": false
    },
    {
      "id": "GYNS1_BdFV3QwOBqFa3OL",
      "type": "rectangle",
      "x": 249.43589782714844,
      "y": 450.8717956542969,
      "width": 659.6923370361328,
      "height": 431.6922912597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1336761311,
      "version": 153,
      "versionNonce": 1996250129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104710729,
      "link": null,
      "locked": false
    },
    {
      "id": "eZiBJkN2BGviaUaj_X7Z5",
      "type": "rectangle",
      "x": 262.5641174316406,
      "y": 139.4871826171875,
      "width": 572.7179260253906,
      "height": 270.0513000488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1209577969,
      "version": 65,
      "versionNonce": 65480095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762104718395,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}