{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kwCfe6DPuhtKIkUGc93YY",
      "type": "text",
      "x": 283.0769348144531,
      "y": 108.20513153076172,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 999942837,
      "version": 31,
      "versionNonce": 1362854043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762997036084,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gkl7FqWQMj4k96AVEPxz",
      "type": "text",
      "x": 280.6153869628906,
      "y": 161.64102172851562,
      "width": 396.0156555175781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1421283419,
      "version": 266,
      "versionNonce": 384058843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762997368548,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- allow publishing events\n- view count of an event\n- find the top k elements over arbitrary time range",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- allow publishing events\n- view count of an event\n- find the top k elements over arbitrary time range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTZjDcT4aM5RhiuUP8_pm",
      "type": "text",
      "x": 291.28204345703125,
      "y": 284,
      "width": 527.407470703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 875579989,
      "version": 258,
      "versionNonce": 1715466011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762997430410,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- should scale to allow publishing upto a billion events and k < 1000\n- publishing events should as low latency as possible",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- should scale to allow publishing upto a billion events and k < 1000\n- publishing events should as low latency as possible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VFYfZTboJxfWH7i_FLFe",
      "type": "text",
      "x": 286.3590087890625,
      "y": 396.1025695800781,
      "width": 129.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1312663739,
      "version": 19,
      "versionNonce": 493236533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762997607859,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XClsNzLrajLqwqD-XYNcU",
      "type": "text",
      "x": 874.666748046875,
      "y": 399.4872131347656,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 439953397,
      "version": 22,
      "versionNonce": 946885525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762997625973,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVaEElsEo95iO2_xb4s57",
      "type": "text",
      "x": 287.1795349121094,
      "y": 436.3077087402344,
      "width": 142.27186584472656,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 709659003,
      "version": 95,
      "versionNonce": 1142061429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762997796045,
      "link": null,
      "locked": false,
      "text": "- Users\n{\n}\n- Videos\n{\n }\n- Events\n{\n    at: timestamp,\n    userId: number,\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users\n{\n}\n- Videos\n{\n }\n- Events\n{\n    at: timestamp,\n    userId: number,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGL6rJZruOS0xoFVdIkEh",
      "type": "text",
      "x": 875.4872436523438,
      "y": 453.5384521484375,
      "width": 332.57568359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1952592923,
      "version": 105,
      "versionNonce": 1875054101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762997759965,
      "link": null,
      "locked": false,
      "text": "- POST /events\n- GET /videos?videoId={videoId}\n- GET /leaderboard?from={from}&to={to}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /events\n- GET /videos?videoId={videoId}\n- GET /leaderboard?from={from}&to={to}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}