{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V_kC1IIGjP6Y8fO1AroLb",
      "type": "text",
      "x": 269.94873046875,
      "y": 100.82051086425781,
      "width": 227.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 347204937,
      "version": 24,
      "versionNonce": 1352159143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763684371025,
      "link": null,
      "locked": false,
      "text": "Recommendation Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teDG1u3w0o-WpnTlMbRui",
      "type": "text",
      "x": 269.1282043457031,
      "y": 166.4615478515625,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 527036713,
      "version": 14,
      "versionNonce": 798329479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763684379577,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha5EjYEkgPoZMQ9u5yu9R",
      "type": "text",
      "x": 269.94873046875,
      "y": 234.60256958007812,
      "width": 524.6715087890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 878768201,
      "version": 119,
      "versionNonce": 15521287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763684565337,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- recommend content to users based on their prior activity/history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- recommend content to users based on their prior activity/history",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}