{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LQF7dpjt64Gi8kK-bGEBg",
      "type": "rectangle",
      "x": 261.7436218261719,
      "y": 178.05133056640625,
      "width": 786.0513000488281,
      "height": 287.3846130371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 313516426,
      "version": 174,
      "versionNonce": 680794442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136080185,
      "link": null,
      "locked": false
    },
    {
      "id": "hg64OT_huUPncowd1D3o0",
      "type": "text",
      "x": 298.66668701171875,
      "y": 210.0513153076172,
      "width": 599.6795654296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 601404938,
      "version": 399,
      "versionNonce": 907436042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136080186,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Viewers can post comments\n- Viewers can view comments in near real-time\n- Viewers can see all the comments posted before they joined\n\nNon-Functional Requirements\n- scale to millions of videos with thousands of videos\n- Availability > Consistency\n- low latency (<200ms) comment broadcast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Viewers can post comments\n- Viewers can view comments in near real-time\n- Viewers can see all the comments posted before they joined\n\nNon-Functional Requirements\n- scale to millions of videos with thousands of videos\n- Availability > Consistency\n- low latency (<200ms) comment broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POkVVlO-kyMiZ3Y1sHmxB",
      "type": "text",
      "x": 306.1282043457031,
      "y": 586.2051391601562,
      "width": 129.29991149902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1940372234,
      "version": 49,
      "versionNonce": 1562174282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136454901,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Comments\n- Users\n- Live Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Comments\n- Users\n- Live Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLKFq9ZjxT-0MDsqh_qFA",
      "type": "text",
      "x": 642.7178955078125,
      "y": 588.974365234375,
      "width": 815.6793823242188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 62123594,
      "version": 314,
      "versionNonce": 1515003222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136700586,
      "link": null,
      "locked": false,
      "text": "API\n- POST /comments/:live_video_id\n{\n    ...\n}\n- GET /comments/:live_video_id\n- GET /comments/:live_video_id?cursor={last_comment_id}&page_size={page_size}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n- POST /comments/:live_video_id\n{\n    ...\n}\n- GET /comments/:live_video_id\n- GET /comments/:live_video_id?cursor={last_comment_id}&page_size={page_size}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfHQZKrHfMvF1iGpPkeyQ",
      "type": "rectangle",
      "x": 506,
      "y": 1101.8974609375,
      "width": 201.84619140625,
      "height": 89.5384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 748306390,
      "version": 186,
      "versionNonce": 110733078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136737020,
      "link": null,
      "locked": false
    },
    {
      "id": "zFmJwp05kUjCRf7bJImv5",
      "type": "text",
      "x": 545.179443359375,
      "y": 1134.1025695800781,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 376495946,
      "version": 41,
      "versionNonce": 1800604054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136728903,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yg0Sp98QfxEieIyLC3Arc",
      "type": "rectangle",
      "x": 888.1026000976562,
      "y": 1063.7179565429688,
      "width": 221.53863525390625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2020321686,
      "version": 82,
      "versionNonce": 574859734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q13fxWwf_t5Wzwch7ZZ7s",
          "type": "arrow"
        }
      ],
      "updated": 1754136847209,
      "link": null,
      "locked": false
    },
    {
      "id": "gACyDb_n9LHWu6HI6WPCE",
      "type": "text",
      "x": 916,
      "y": 1095.8204956054688,
      "width": 159.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 579986646,
      "version": 67,
      "versionNonce": 102375370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136797120,
      "link": null,
      "locked": false,
      "text": "Comment Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXRYH0IFymb13OLxeTBKY",
      "type": "ellipse",
      "x": 1298.3076171875,
      "y": 1044.4358673095703,
      "width": 155.8974609375,
      "height": 133.64103698730474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2136407050,
      "version": 196,
      "versionNonce": 492175318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DI91NKLesfiUlfZIJFiIc"
        },
        {
          "id": "q13fxWwf_t5Wzwch7ZZ7s",
          "type": "arrow"
        }
      ],
      "updated": 1754136853801,
      "link": null,
      "locked": false
    },
    {
      "id": "DI91NKLesfiUlfZIJFiIc",
      "type": "text",
      "x": 1328.9983028848442,
      "y": 1086.00714405396,
      "width": 94.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 749458954,
      "version": 122,
      "versionNonce": 963876118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136853801,
      "link": null,
      "locked": false,
      "text": "Comments\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXRYH0IFymb13OLxeTBKY",
      "originalText": "Comments DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q13fxWwf_t5Wzwch7ZZ7s",
      "type": "arrow",
      "x": 1110.5630498669168,
      "y": 1111.0699861733622,
      "width": 185.29156704065417,
      "height": 1.0073809044172322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 89963094,
      "version": 109,
      "versionNonce": 1068270166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136853801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.29156704065417,
          1.0073809044172322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yg0Sp98QfxEieIyLC3Arc",
        "focus": 0.02453303495570645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XXRYH0IFymb13OLxeTBKY",
        "focus": -0.020265133306323197,
        "gap": 2.458646299282554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6lVUo3j1kSqQ5CjGhhLw",
      "type": "text",
      "x": 1588.4102783203125,
      "y": 1039.1025695800781,
      "width": 139.73976135253906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 335324362,
      "version": 74,
      "versionNonce": 1883956182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754136911264,
      "link": null,
      "locked": false,
      "text": "Comment\n-----------------\nid\nlive_video_id\nuser_id\ncontent\ncreated_at\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n-----------------\nid\nlive_video_id\nuser_id\ncontent\ncreated_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}