{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FsZmZMcosHontGjfAy0RX",
      "type": "rectangle",
      "x": 298.6666564941406,
      "y": 209.1282043457031,
      "width": 806.5641784667969,
      "height": 288.2051391601562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 534897445,
      "version": 191,
      "versionNonce": 1302824645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754049798240,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh1IzW0kFvSUYq8GI_HLp",
      "type": "text",
      "x": 331.0940291624065,
      "y": 237.12820434570312,
      "width": 708.6773681640625,
      "height": 234.5128173828128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 911099979,
      "version": 611,
      "versionNonce": 2029165445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754050747386,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- User should be able to tweet, retweet\n- User should be able to follow other users\n- User should be able to search tweets\n- User should be able to view a timeline with list of tweets from users whom \nthe user follows \n\nNon-Functional Requirements\n- should scale to support millions of tweets per day\n- should be highly available",
      "fontSize": 18.761025390625026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- User should be able to tweet, retweet\n- User should be able to follow other users\n- User should be able to search tweets\n- User should be able to view a timeline with list of tweets from users whom \nthe user follows \n\nNon-Functional Requirements\n- should scale to support millions of tweets per day\n- should be highly available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW6fra6-0Xt5dO57xOA-6",
      "type": "text",
      "x": 646.455493305847,
      "y": 142.974365234375,
      "width": 129.84248032696556,
      "height": 42.94871520996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1751416971,
      "version": 99,
      "versionNonce": 1722760165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754049773757,
      "link": null,
      "locked": false,
      "text": "Twitter",
      "fontSize": 34.35897216796879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}