{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aoaCt8flSLE3g-t5S5ZFc",
      "type": "rectangle",
      "x": 351.17950439453125,
      "y": 168.92308044433594,
      "width": 735.1796264648439,
      "height": 332.7180938720703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2129074708,
      "version": 200,
      "versionNonce": 2138376084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396099234,
      "link": null,
      "locked": false
    },
    {
      "id": "sIUUxdNF4IZKx2o9W8a0g",
      "type": "text",
      "x": 386.4615478515625,
      "y": 197.64102172851562,
      "width": 341.3797607421875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 910343828,
      "version": 308,
      "versionNonce": 503469740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396094607,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- upload a file\n- download a file\n- sync files across systems\n\nNon-functional Requirements\n- Availability >> Consistency\n- low latency\n- support files upto size 50 GB\n- should support resumable uploads\n- high integrity after syncing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- upload a file\n- download a file\n- sync files across systems\n\nNon-functional Requirements\n- Availability >> Consistency\n- low latency\n- support files upto size 50 GB\n- should support resumable uploads\n- high integrity after syncing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcxwQ0xBJk3VJRiMCZXVO",
      "type": "text",
      "x": 386.4615478515625,
      "y": 589,
      "width": 161.4398651123047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1691194924,
      "version": 54,
      "versionNonce": 318203540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396252690,
      "link": null,
      "locked": false,
      "text": "Entities\n- File (raw data)\n- File metadata\n- Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- File (raw data)\n- File metadata\n- Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtXeCVu4OVu6IY6MCHVNC",
      "type": "text",
      "x": 389.74359130859375,
      "y": 768.7435913085938,
      "width": 332.3597412109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2027278740,
      "version": 141,
      "versionNonce": 1568334356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396430509,
      "link": null,
      "locked": false,
      "text": "APIs\n- POST /files\n  {\n     bytes : [],\n     ...metadata\n  }\n- GET /files/:file_id\n- GET /change?since={timestamp}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n- POST /files\n  {\n     bytes : [],\n     ...metadata\n  }\n- GET /files/:file_id\n- GET /change?since={timestamp}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8VjhnIqNUC1seubBcWTK",
      "type": "rectangle",
      "x": 1541.0963872189477,
      "y": 243.15209621557378,
      "width": 164.78895271868805,
      "height": 184.60392018243724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1108143252,
      "version": 108,
      "versionNonce": 1930672447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Irhxz8oM0ZG6yqdFix7X",
          "type": "arrow"
        },
        {
          "id": "eUYScXwIHJhytZdDD4uDd",
          "type": "arrow"
        }
      ],
      "updated": 1754397493721,
      "link": null,
      "locked": false
    },
    {
      "id": "MPeCUw6mArv6plgeE576w",
      "type": "text",
      "x": 1560.799399691824,
      "y": 321.18056110103964,
      "width": 126.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1998078484,
      "version": 68,
      "versionNonce": 1618842028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396582440,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuYf88nCf3H0J3XoYOXCj",
      "type": "rectangle",
      "x": 1848.2844936425922,
      "y": 171.72862603636165,
      "width": 188.9699649663396,
      "height": 65.49018876318434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1833853228,
      "version": 228,
      "versionNonce": 1580766545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1210HCWojihTH2Vtyg8T",
          "type": "arrow"
        },
        {
          "id": "n4QZu3Ui3kEadXlSyvVHs",
          "type": "arrow"
        },
        {
          "id": "0Irhxz8oM0ZG6yqdFix7X",
          "type": "arrow"
        }
      ],
      "updated": 1754397461228,
      "link": null,
      "locked": false
    },
    {
      "id": "fZdxZjwWfutZGNUf4wClO",
      "type": "text",
      "x": 1890.3774383692964,
      "y": 193.33479007901846,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1358146068,
      "version": 199,
      "versionNonce": 683776172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396741936,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmVCaNTRnxIZ_RrSH9Dh_",
      "type": "ellipse",
      "x": 2150.0989603644766,
      "y": 45.67405159324814,
      "width": 154.93744648225,
      "height": 146.75581048760975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 212438804,
      "version": 161,
      "versionNonce": 433560677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irdFCIG-cVCouB4GCM88J"
        },
        {
          "id": "r1210HCWojihTH2Vtyg8T",
          "type": "arrow"
        }
      ],
      "updated": 1754396988772,
      "link": null,
      "locked": false
    },
    {
      "id": "irdFCIG-cVCouB4GCM88J",
      "type": "text",
      "x": 2189.6390530636377,
      "y": 94.16594244989466,
      "width": 76.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 305473172,
      "version": 123,
      "versionNonce": 2128982676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396779253,
      "link": null,
      "locked": false,
      "text": "Blob\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmVCaNTRnxIZ_RrSH9Dh_",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPcnqxxWf2_ugzCps3_MD",
      "type": "ellipse",
      "x": 2146.51646727659,
      "y": 234.64399990457545,
      "width": 153.1462332483302,
      "height": 144.19033362885202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1895539244,
      "version": 256,
      "versionNonce": 1051806356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WRVorkETsFi7F93DAVz9"
        },
        {
          "id": "n4QZu3Ui3kEadXlSyvVHs",
          "type": "arrow"
        }
      ],
      "updated": 1754396772413,
      "link": null,
      "locked": false
    },
    {
      "id": "6WRVorkETsFi7F93DAVz9",
      "type": "text",
      "x": 2175.5242462278525,
      "y": 269.26018537374546,
      "width": 94.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1225710484,
      "version": 177,
      "versionNonce": 2027083796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396772413,
      "link": null,
      "locked": false,
      "text": "File\nMetadata\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPcnqxxWf2_ugzCps3_MD",
      "originalText": "File Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1210HCWojihTH2Vtyg8T",
      "type": "arrow",
      "x": 2038.9404122042224,
      "y": 199.90170138168435,
      "width": 110.7939669528173,
      "height": 71.4034890006626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 786698540,
      "version": 105,
      "versionNonce": 1353544980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396779253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.7939669528173,
          -71.4034890006626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuYf88nCf3H0J3XoYOXCj",
        "focus": 0.6136060232043179,
        "gap": 1.7911466138714331
      },
      "endBinding": {
        "elementId": "KmVCaNTRnxIZ_RrSH9Dh_",
        "focus": 0.3300587426416098,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4QZu3Ui3kEadXlSyvVHs",
      "type": "arrow",
      "x": 2038.940412204222,
      "y": 205.96889924689592,
      "width": 105.63434778925512,
      "height": 104.55511912741306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1049680020,
      "version": 150,
      "versionNonce": 1650898324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396772413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.63434778925512,
          104.55511912741306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuYf88nCf3H0J3XoYOXCj",
        "focus": -0.7406589654851686,
        "gap": 1.7911466138714331
      },
      "endBinding": {
        "elementId": "zPcnqxxWf2_ugzCps3_MD",
        "focus": -0.5507957554371394,
        "gap": 2.0442184841662256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uE7pq0TzRy8w3P_DlaU5",
      "type": "diamond",
      "x": 1284.9570252114133,
      "y": 263.8626369862587,
      "width": 142.39912039493242,
      "height": 122.80809622295322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 290474772,
      "version": 150,
      "versionNonce": 2101980415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMnhG6nvl1Foa0E6MImA8"
        },
        {
          "id": "eUYScXwIHJhytZdDD4uDd",
          "type": "arrow"
        }
      ],
      "updated": 1754397493720,
      "link": null,
      "locked": false
    },
    {
      "id": "PMnhG6nvl1Foa0E6MImA8",
      "type": "text",
      "x": 1328.9168288086817,
      "y": 312.564661041997,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 496822444,
      "version": 71,
      "versionNonce": 606538284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754396818419,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uE7pq0TzRy8w3P_DlaU5",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHqsxaX4z3P_WE_346SXw",
      "type": "line",
      "x": 2172.9462890625,
      "y": 68.34616088867188,
      "width": 813.9486999511719,
      "height": 212.5128173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 945046283,
      "version": 240,
      "versionNonce": 75207851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397003482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -603.8973999023438,
          -11.4871826171875
        ],
        [
          -813.9486999511719,
          201.025634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGbBg66-Yf8T6G_ZJoOHQ",
      "type": "text",
      "x": 1684.766845703125,
      "y": 13.73077392578125,
      "width": 176.35629062360175,
      "height": 27.948715209960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1381153311,
      "version": 152,
      "versionNonce": 1788443505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754397272559,
      "link": null,
      "locked": false,
      "text": "Allow users to directly download\nthe file from blob storage",
      "fontSize": 11.179486083984377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow users to directly download\nthe file from blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Irhxz8oM0ZG6yqdFix7X",
      "type": "arrow",
      "x": 1705.2796630859375,
      "y": 337.29486083984375,
      "width": 143.5897216796875,
      "height": 137.84613037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 830811871,
      "version": 207,
      "versionNonce": 989463647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754397461233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.5897216796875,
          -137.84613037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8VjhnIqNUC1seubBcWTK",
        "focus": 0.4688316401308586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EuYf88nCf3H0J3XoYOXCj",
        "focus": 0.7709076950703618,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUYScXwIHJhytZdDD4uDd",
      "type": "arrow",
      "x": 1423.84375,
      "y": 326.6795349121094,
      "width": 118.15383911132812,
      "height": 2.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 729500863,
      "version": 68,
      "versionNonce": 907902463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754397495370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.15383911132812,
          2.46148681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0uE7pq0TzRy8w3P_DlaU5",
        "focus": 0.00004446049083655471,
        "gap": 1.0427830863381138
      },
      "endBinding": {
        "elementId": "v8VjhnIqNUC1seubBcWTK",
        "focus": 0.049089218993137625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}