{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tD5dmXj2-5nulevUZ7SdG",
      "type": "text",
      "x": 345.4359130859375,
      "y": 116.4102554321289,
      "width": 253.4998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 125348866,
      "version": 30,
      "versionNonce": 2028822622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763253803544,
      "link": null,
      "locked": false,
      "text": "Distributed Job Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Job Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shaYdQKXVg51IElU-dqu2",
      "type": "text",
      "x": 328.20513916015625,
      "y": 235.89744567871094,
      "width": 460.4955749511719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2008768734,
      "version": 383,
      "versionNonce": 2140176926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763254036215,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- user should be able to upload binary files\n- user can request the execution of an uploaded binary file\n- the job must run at-least once\n- user should be able to view the status of the job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- user should be able to upload binary files\n- user can request the execution of an uploaded binary file\n- the job must run at-least once\n- user should be able to view the status of the job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ezvwNAqwagYIbRAUlEmy",
      "type": "text",
      "x": 327.3846130371094,
      "y": 184.37181091308594,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 948558146,
      "version": 17,
      "versionNonce": 393182110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763253845742,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-kNBiJSgoZkBwsx9MQAX",
      "type": "text",
      "x": 324.9230651855469,
      "y": 369.8846435546875,
      "width": 219.56781005859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1921420930,
      "version": 49,
      "versionNonce": 1557666398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763254059920,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- \n- ..\n- ..",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- \n- ..\n- ..",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}