{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2x5S-W0gC6-2oFnN3IJk0",
      "type": "text",
      "x": 384,
      "y": 118.15386962890625,
      "width": 410.959716796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 185696421,
      "version": 272,
      "versionNonce": 981380229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241928484,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- view a list of problems\n- view a given problem and code a solution\n- submit a solution and get feedback\n- support competitions with a leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- view a list of problems\n- view a given problem and code a solution\n- submit a solution and get feedback\n- support competitions with a leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Xj-ioGASAEXIxVHZ1FlP",
      "type": "text",
      "x": 387.2820739746094,
      "y": 286.3590087890625,
      "width": 347.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1303791371,
      "version": 263,
      "versionNonce": 1969279973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241928484,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- fresh or near realtime leaderboard\n- availability >> consistency\n- scale to support 100K users\n- security while running user's code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- fresh or near realtime leaderboard\n- availability >> consistency\n- scale to support 100K users\n- security while running user's code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1cUTwcqy8i41m9TULeGR",
      "type": "text",
      "x": 418.4615783691406,
      "y": 45.871795654296875,
      "width": 311.1358642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1495644683,
      "version": 134,
      "versionNonce": 456478667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241921967,
      "link": null,
      "locked": false,
      "text": "Leetcode, Online Judge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leetcode, Online Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsegjbZGKw6Cwv1TABXv4",
      "type": "text",
      "x": 382.3589782714844,
      "y": 451.10260009765625,
      "width": 135.3798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 139016549,
      "version": 89,
      "versionNonce": 831965381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757242055562,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- User\n- Problem\n- Submission\n- Competition\n- Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Problem\n- Submission\n- Competition\n- Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_DWy3h4bvrAJmHuLeluU",
      "type": "text",
      "x": 379.8974304199219,
      "y": 635.3333435058594,
      "width": 519.599609375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 157289291,
      "version": 392,
      "versionNonce": 1254673419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310273653,
      "link": null,
      "locked": false,
      "text": "API\n- GET /problems?page_num={page_num}\n  response : [ { id, name, difficulty, tags } ]\n- GET /problems?problem_id={problem_id}\n  response :\n  {\n    name: ...,\n    description: ...,\n    \n  }\n- POST /submissions\n  body\n  {\n    problem_id: ...,\n    competition_id: ...,\n    code: ...,\n    language: ...,\n  }\n- GET /leaderboard?competition_id={competition_id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n- GET /problems?page_num={page_num}\n  response : [ { id, name, difficulty, tags } ]\n- GET /problems?problem_id={problem_id}\n  response :\n  {\n    name: ...,\n    description: ...,\n    \n  }\n- POST /submissions\n  body\n  {\n    problem_id: ...,\n    competition_id: ...,\n    code: ...,\n    language: ...,\n  }\n- GET /leaderboard?competition_id={competition_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvVLEqa24j81QO3ZoEcMr",
      "type": "rectangle",
      "x": 992.5234701053294,
      "y": 207.15578738566606,
      "width": 167.74483637924482,
      "height": 78.66073835634515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1573356875,
      "version": 119,
      "versionNonce": 1792055525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4VLoxMi5T1TjceZzLcnY"
        },
        {
          "id": "NIx4qTlXIAYUNlRwSG41b",
          "type": "arrow"
        }
      ],
      "updated": 1757310348458,
      "link": null,
      "locked": false
    },
    {
      "id": "p4VLoxMi5T1TjceZzLcnY",
      "type": "text",
      "x": 1049.2559117934868,
      "y": 233.98615656383862,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 658084907,
      "version": 79,
      "versionNonce": 829830213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310348458,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvVLEqa24j81QO3ZoEcMr",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHxQVc6N7dlV7dgCXkWN6",
      "type": "rectangle",
      "x": 1404.2801126824893,
      "y": 159.73510516987625,
      "width": 395.6063278689894,
      "height": 171.74456641888892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1899912427,
      "version": 109,
      "versionNonce": 1680683237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIx4qTlXIAYUNlRwSG41b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PjN0KwkJuwvGvgJusTVms"
        },
        {
          "id": "DoW-snhPVXq-yvxrBcy3H",
          "type": "arrow"
        },
        {
          "id": "q9GuRAQFnHDfzIIdnm_Ac",
          "type": "arrow"
        }
      ],
      "updated": 1757310648600,
      "link": null,
      "locked": false
    },
    {
      "id": "PjN0KwkJuwvGvgJusTVms",
      "type": "text",
      "x": 1571.6333025569254,
      "y": 233.1073883793207,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1064839429,
      "version": 8,
      "versionNonce": 715854853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310377849,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHxQVc6N7dlV7dgCXkWN6",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIx4qTlXIAYUNlRwSG41b",
      "type": "arrow",
      "x": 1162.3146688568027,
      "y": 247.8969863229471,
      "width": 241.04911038033038,
      "height": 2.2829047777330516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 537689445,
      "version": 204,
      "versionNonce": 1373517157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eg0s1-68vDiKRYO0VGiGR"
        }
      ],
      "updated": 1757310363694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.04911038033038,
          -2.2829047777330516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvVLEqa24j81QO3ZoEcMr",
        "focus": 0.058494617501133474,
        "gap": 2.2725050376718627
      },
      "endBinding": {
        "elementId": "zHxQVc6N7dlV7dgCXkWN6",
        "focus": 0.02047411160211915,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eg0s1-68vDiKRYO0VGiGR",
      "type": "text",
      "x": 1192.3292829458937,
      "y": 221.75553393408057,
      "width": 181.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 97175147,
      "version": 38,
      "versionNonce": 1312378411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310361106,
      "link": null,
      "locked": false,
      "text": "GET /problems\nGET /problems/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIx4qTlXIAYUNlRwSG41b",
      "originalText": "GET /problems\nGET /problems/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euwHDLKtTPdJXAg4OI6uX",
      "type": "rectangle",
      "x": 1381.5849228791517,
      "y": 429.2904500560252,
      "width": 445.0571684399183,
      "height": 199.8636336566973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 647829195,
      "version": 92,
      "versionNonce": 1485146027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_DXsL5L85Eedb3u6PAGq"
        },
        {
          "id": "DoW-snhPVXq-yvxrBcy3H",
          "type": "arrow"
        }
      ],
      "updated": 1757310512119,
      "link": null,
      "locked": false
    },
    {
      "id": "M_DXsL5L85Eedb3u6PAGq",
      "type": "text",
      "x": 1528.2335708808491,
      "y": 516.7222668843738,
      "width": 151.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 445960587,
      "version": 51,
      "versionNonce": 1045546501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310502175,
      "link": null,
      "locked": false,
      "text": "Runtime Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euwHDLKtTPdJXAg4OI6uX",
      "originalText": "Runtime Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiZwAfDvBUCbe4wyKUT_y",
      "type": "rectangle",
      "x": 988.5691800686595,
      "y": -207.3884968184483,
      "width": 167.74483637924482,
      "height": 78.66073835634515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 705925163,
      "version": 224,
      "versionNonce": 1979684555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmXOwkehNpPsy3IHbBdHE"
        },
        {
          "id": "k1Opd8PtPyc1zqkW0IjND",
          "type": "arrow"
        }
      ],
      "updated": 1757310495258,
      "link": null,
      "locked": false
    },
    {
      "id": "kmXOwkehNpPsy3IHbBdHE",
      "type": "text",
      "x": 1045.301621756817,
      "y": -180.5581276402757,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 354833099,
      "version": 185,
      "versionNonce": 521700715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757310495258,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiZwAfDvBUCbe4wyKUT_y",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCQwjS0CaBlPOfiywWkFl",
      "type": "rectangle",
      "x": 1400.3258226458192,
      "y": -254.80917903423807,
      "width": 395.6063278689894,
      "height": 171.74456641888892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 570933611,
      "version": 212,
      "versionNonce": 1941989035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1Opd8PtPyc1zqkW0IjND",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cMMKyL8_LxYIGUWQyyKws"
        }
      ],
      "updated": 1757310495258,
      "link": null,
      "locked": false
    },
    {
      "id": "cMMKyL8_LxYIGUWQyyKws",
      "type": "text",
      "x": 1567.6790125202554,
      "y": -181.43689582479362,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2046974987,
      "version": 114,
      "versionNonce": 1878284619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757310495258,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCQwjS0CaBlPOfiywWkFl",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1Opd8PtPyc1zqkW0IjND",
      "type": "arrow",
      "x": 1158.3603788201326,
      "y": -166.64729788116722,
      "width": 241.04911038033038,
      "height": 2.2829047777330516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 957391531,
      "version": 517,
      "versionNonce": 2015315237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BBI2BXgYts3iuCVMWNDw"
        }
      ],
      "updated": 1757310495410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.04911038033038,
          -2.2829047777330516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiZwAfDvBUCbe4wyKUT_y",
        "focus": 0.05544069109020171,
        "gap": 2.046362372228259
      },
      "endBinding": {
        "elementId": "nCQwjS0CaBlPOfiywWkFl",
        "focus": 0.021372239544112822,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BBI2BXgYts3iuCVMWNDw",
      "type": "text",
      "x": 1002.2073728476303,
      "y": 343.1706088038799,
      "width": 181.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 400364875,
      "version": 42,
      "versionNonce": 306134853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757310487301,
      "link": null,
      "locked": false,
      "text": "GET /problems\nGET /problems/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1Opd8PtPyc1zqkW0IjND",
      "originalText": "GET /problems\nGET /problems/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_kbRhT-nV3WAQAUpQF2k",
      "type": "rectangle",
      "x": 1434.5656943478543,
      "y": -135.66666329735244,
      "width": 340.3378325679671,
      "height": 36.96692102343536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1438790635,
      "version": 180,
      "versionNonce": 475937067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzELEp9NaGz0T1HjaX0Mu"
        }
      ],
      "updated": 1757310495258,
      "link": null,
      "locked": false
    },
    {
      "id": "JzELEp9NaGz0T1HjaX0Mu",
      "type": "text",
      "x": 1551.8846503046896,
      "y": -129.68320278563476,
      "width": 105.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1657437835,
      "version": 117,
      "versionNonce": 439606219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757310495258,
      "link": null,
      "locked": false,
      "text": "VM/Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_kbRhT-nV3WAQAUpQF2k",
      "originalText": "VM/Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoW-snhPVXq-yvxrBcy3H",
      "type": "arrow",
      "x": 1606.2648568272634,
      "y": 332.23720332090124,
      "width": 0,
      "height": 95.99272755457969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1411340459,
      "version": 44,
      "versionNonce": 1597279083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757310513508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.99272755457969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHxQVc6N7dlV7dgCXkWN6",
        "focus": -0.02114010780770029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "euwHDLKtTPdJXAg4OI6uX",
        "focus": 0.009667745542415462,
        "gap": 1.0605191805442473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gv0vfHQXKgY89ATlQVerq",
      "type": "text",
      "x": 1901.060626731007,
      "y": -218.99374172111223,
      "width": 363.49969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1264568197,
      "version": 133,
      "versionNonce": 767735941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310572691,
      "link": null,
      "locked": false,
      "text": "Serverless functions like AWS Lambda\nare a good option to implement the \nrun-time service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless functions like AWS Lambda\nare a good option to implement the \nrun-time service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7A_w2U3kT6gCJWayhhsO",
      "type": "ellipse",
      "x": 1994.4474783054527,
      "y": 170.94641612611397,
      "width": 205.56018717251368,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 783007947,
      "version": 78,
      "versionNonce": 1825453291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNXBJCY4NDYlneD-eY8iS"
        },
        {
          "id": "q9GuRAQFnHDfzIIdnm_Ac",
          "type": "arrow"
        }
      ],
      "updated": 1757310652375,
      "link": null,
      "locked": false
    },
    {
      "id": "UNXBJCY4NDYlneD-eY8iS",
      "type": "text",
      "x": 2050.0911098083793,
      "y": 236.29208719356328,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1250197733,
      "version": 71,
      "versionNonce": 447635339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310652375,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7A_w2U3kT6gCJWayhhsO",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9GuRAQFnHDfzIIdnm_Ac",
      "type": "arrow",
      "x": 1800.802773996835,
      "y": 247.1547732723966,
      "width": 192.65642534799872,
      "height": 0.6043554509738556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 209259755,
      "version": 58,
      "versionNonce": 2087728683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757310652375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.65642534799872,
          0.6043554509738556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHxQVc6N7dlV7dgCXkWN6",
        "focus": 0.0198952464804824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q7A_w2U3kT6gCJWayhhsO",
        "focus": 0.008340136719639304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nQzYWlTnB79ZuFTJE_bu",
      "type": "text",
      "x": 2293.303637046462,
      "y": 129.01017998368198,
      "width": 157.81988525390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1441982315,
      "version": 63,
      "versionNonce": 1932447781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310703084,
      "link": null,
      "locked": false,
      "text": "Problems\n- id\n- description\n- competition_id\n- ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems\n- id\n- description\n- competition_id\n- ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7EATV5reqXEKnzk33pRl",
      "type": "text",
      "x": 2505.6511902506522,
      "y": 119.43514189647735,
      "width": 157.81988525390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 683330277,
      "version": 112,
      "versionNonce": 546460299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310759942,
      "link": null,
      "locked": false,
      "text": "Submission\n- id\n- problem_id\n- competition_id\n- user_id\n- submittedAt\n- language\n- code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission\n- id\n- problem_id\n- competition_id\n- user_id\n- submittedAt\n- language\n- code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku5RXEW7LFrS9aCtBp38U",
      "type": "text",
      "x": 2290.3947555861732,
      "y": 346.20585693385544,
      "width": 117.03990173339844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1052863435,
      "version": 53,
      "versionNonce": 2031698469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757310804861,
      "link": null,
      "locked": false,
      "text": "Competition\n- id\n- startTime\n- endTime\n- problems[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition\n- id\n- startTime\n- endTime\n- problems[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2IRaHyt3zmQ6qA54excm",
      "type": "text",
      "x": 1878.1230541816417,
      "y": 495.70966964265205,
      "width": 530.8995971679688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 137411813,
      "version": 178,
      "versionNonce": 118909893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757311241432,
      "link": null,
      "locked": false,
      "text": "Security\n- CPU, Memory, Time bounds while executing user code\n- Isolated Network\n- no syscalls\n- read-only filesystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n- CPU, Memory, Time bounds while executing user code\n- Isolated Network\n- no syscalls\n- read-only filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZosJmfRtwg_Abt4KZ_Y9_",
      "type": "rectangle",
      "x": 1145.7288107914023,
      "y": 1226.3077407285127,
      "width": 167.74483637924482,
      "height": 78.66073835634515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 936099499,
      "version": 246,
      "versionNonce": 745129419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b99I1ZkiKNBhWMKUvvsJX"
        },
        {
          "id": "O_TAltU4OpICpXKYYZoGu",
          "type": "arrow"
        }
      ],
      "updated": 1757311474259,
      "link": null,
      "locked": false
    },
    {
      "id": "b99I1ZkiKNBhWMKUvvsJX",
      "type": "text",
      "x": 1202.46125247956,
      "y": 1253.1381099066853,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1221898571,
      "version": 207,
      "versionNonce": 107271275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311474259,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZosJmfRtwg_Abt4KZ_Y9_",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA4NqCyyOAgezljUiF9PT",
      "type": "rectangle",
      "x": 1857.036736719662,
      "y": 1177.1318400779473,
      "width": 395.6063278689894,
      "height": 171.74456641888892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1030115307,
      "version": 113,
      "versionNonce": 800938539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_TAltU4OpICpXKYYZoGu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cvX9bddIpVIY1I-gN48xK"
        },
        {
          "id": "D9KSM9-0qCEYXc8f9cLma",
          "type": "arrow"
        },
        {
          "id": "DfHf_pNpDXakFynF3wnvz",
          "type": "arrow"
        },
        {
          "id": "dofyiLPvclwtcKZW9Tbm3",
          "type": "arrow"
        }
      ],
      "updated": 1757311396278,
      "link": null,
      "locked": false
    },
    {
      "id": "cvX9bddIpVIY1I-gN48xK",
      "type": "text",
      "x": 2024.3899265940981,
      "y": 1250.5041232873918,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2005605003,
      "version": 12,
      "versionNonce": 761019877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311326283,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA4NqCyyOAgezljUiF9PT",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_TAltU4OpICpXKYYZoGu",
      "type": "arrow",
      "x": 1315.5200095428759,
      "y": 1267.2753231977608,
      "width": 540.6003937314294,
      "height": 4.42997094450584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 872255787,
      "version": 332,
      "versionNonce": 390401803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiDS33Up2HxUa20Scc4Nu"
        }
      ],
      "updated": 1757311474259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.6003937314294,
          -4.42997094450584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZosJmfRtwg_Abt4KZ_Y9_",
        "focus": 0.058494617501133474,
        "gap": 2.2725050376718627
      },
      "endBinding": {
        "elementId": "OA4NqCyyOAgezljUiF9PT",
        "focus": 0.02047411160211915,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BiDS33Up2HxUa20Scc4Nu",
      "type": "text",
      "x": 1629.4059219366795,
      "y": 1214.152268842152,
      "width": 212.37985229492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 875049931,
      "version": 89,
      "versionNonce": 944561483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311468887,
      "link": null,
      "locked": false,
      "text": "GET /problems\nGET /problems/:id\nPOST /submissions\nGET /leaderboard/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_TAltU4OpICpXKYYZoGu",
      "originalText": "GET /problems\nGET /problems/:id\nPOST /submissions\nGET /leaderboard/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc8o5sqiyONl77c8ONYUM",
      "type": "rectangle",
      "x": 1842.1422533896557,
      "y": 1589.2470382376764,
      "width": 445.0571684399183,
      "height": 199.8636336566973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 673546859,
      "version": 190,
      "versionNonce": 1113552651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNV-D9PHvsom5ZX9uUj-X"
        },
        {
          "id": "D9KSM9-0qCEYXc8f9cLma",
          "type": "arrow"
        },
        {
          "id": "exgzxfqcz0ecFDlKaQAaY",
          "type": "arrow"
        }
      ],
      "updated": 1757312257144,
      "link": null,
      "locked": false
    },
    {
      "id": "wNV-D9PHvsom5ZX9uUj-X",
      "type": "text",
      "x": 1988.7909013913531,
      "y": 1676.678855066025,
      "width": 151.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1488977163,
      "version": 149,
      "versionNonce": 1293049259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312257144,
      "link": null,
      "locked": false,
      "text": "Runtime Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc8o5sqiyONl77c8ONYUM",
      "originalText": "Runtime Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9KSM9-0qCEYXc8f9cLma",
      "type": "arrow",
      "x": 2063.779658454779,
      "y": 1349.2768225516106,
      "width": 1.242924081489491,
      "height": 69.6097884743549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 292692907,
      "version": 227,
      "versionNonce": 1233217547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312252943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.242924081489491,
          69.6097884743549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OA4NqCyyOAgezljUiF9PT",
        "focus": -0.04583634373810684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fzmqY2nzNNoLkpXacM87M",
        "focus": 0.06151877660098968,
        "gap": 2.0454680293569254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yBmrw8Ti_m6_FCUEb0qS3",
      "type": "ellipse",
      "x": 2483.0878395516743,
      "y": 1233.9778148555874,
      "width": 205.56018717251368,
      "height": 182.3277252595625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1248228939,
      "version": 167,
      "versionNonce": 1190374731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6xe7wx6bhQ2KsNpxr-rX"
        },
        {
          "id": "DfHf_pNpDXakFynF3wnvz",
          "type": "arrow"
        },
        {
          "id": "yWikC5FhJslqEXiE7_-fY",
          "type": "arrow"
        }
      ],
      "updated": 1757311654960,
      "link": null,
      "locked": false
    },
    {
      "id": "v6xe7wx6bhQ2KsNpxr-rX",
      "type": "text",
      "x": 2538.731471054601,
      "y": 1312.6790920206915,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 309818603,
      "version": 159,
      "versionNonce": 373672939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311654960,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBmrw8Ti_m6_FCUEb0qS3",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfHf_pNpDXakFynF3wnvz",
      "type": "arrow",
      "x": 2253.5593980340072,
      "y": 1286.4862635115642,
      "width": 229.52389182903335,
      "height": 25.920837804887697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 959422347,
      "version": 146,
      "versionNonce": 2132481675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311654960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.52389182903335,
          25.920837804887697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OA4NqCyyOAgezljUiF9PT",
        "focus": 0.0198952464804824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yBmrw8Ti_m6_FCUEb0qS3",
        "focus": 0.008340136719639304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V4qEZM1M8IV9ovCWsFQ16",
      "type": "text",
      "x": 1813.0831516759538,
      "y": 752.2710138015103,
      "width": 157.81988525390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 952727083,
      "version": 283,
      "versionNonce": 920772395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311785309,
      "link": null,
      "locked": false,
      "text": "Problems\n- id\n- description\n- competition_id\n- ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems\n- id\n- description\n- competition_id\n- ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qy2YnLqJPEW1APkfYEyIb",
      "type": "text",
      "x": 2025.430704880144,
      "y": 742.6959757143055,
      "width": 157.81988525390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1613723851,
      "version": 332,
      "versionNonce": 827507147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311785309,
      "link": null,
      "locked": false,
      "text": "Submission\n- id\n- problem_id\n- competition_id\n- user_id\n- submittedAt\n- language\n- code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission\n- id\n- problem_id\n- competition_id\n- user_id\n- submittedAt\n- language\n- code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMET3xX2KCy8ptVQwFQAe",
      "type": "text",
      "x": 1810.1742702156646,
      "y": 969.4666907516838,
      "width": 117.03990173339844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1023158123,
      "version": 273,
      "versionNonce": 2093895787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311785309,
      "link": null,
      "locked": false,
      "text": "Competition\n- id\n- startTime\n- endTime\n- problems[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition\n- id\n- startTime\n- endTime\n- problems[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JP2C9LSO5BGtwNfkZLH7s",
      "type": "text",
      "x": 2333.999937597113,
      "y": 1630.3137151687351,
      "width": 530.8995971679688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1165623819,
      "version": 220,
      "versionNonce": 336530987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312263643,
      "link": null,
      "locked": false,
      "text": "Security\n- CPU, Memory, Time bounds while executing user code\n- Isolated Network\n- no syscalls\n- read-only filesystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\n- CPU, Memory, Time bounds while executing user code\n- Isolated Network\n- no syscalls\n- read-only filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zc_W9pWWmW9S0MQ7i21KB",
      "type": "ellipse",
      "x": 2465.7306391997827,
      "y": 897.5586829369811,
      "width": 165.37722870497146,
      "height": 143.7299505404419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1505748715,
      "version": 172,
      "versionNonce": 346863877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xf1NgESZmdzun1HSyqpXv"
        },
        {
          "id": "dofyiLPvclwtcKZW9Tbm3",
          "type": "arrow"
        },
        {
          "id": "wG2SG2pyjbHg7WH8de9CF",
          "type": "arrow"
        }
      ],
      "updated": 1757311646569,
      "link": null,
      "locked": false
    },
    {
      "id": "Xf1NgESZmdzun1HSyqpXv",
      "type": "text",
      "x": 2520.319599251472,
      "y": 957.1074468638253,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1247008741,
      "version": 87,
      "versionNonce": 1613190341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757311417542,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc_W9pWWmW9S0MQ7i21KB",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dofyiLPvclwtcKZW9Tbm3",
      "type": "arrow",
      "x": 2254.2896616739067,
      "y": 1194.4740177146605,
      "width": 233.76858137162026,
      "height": 169.8021828695962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1552756997,
      "version": 139,
      "versionNonce": 1749709861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311417542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.76858137162026,
          -169.8021828695962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OA4NqCyyOAgezljUiF9PT",
        "focus": 0.32949917949478513,
        "gap": 3.696922728660653
      },
      "endBinding": {
        "elementId": "zc_W9pWWmW9S0MQ7i21KB",
        "focus": -0.08706314597492096,
        "gap": 4.609569503548425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ezWAz0pyIqKvGHpkuGKG",
      "type": "text",
      "x": 2781.809919997891,
      "y": 892.1956573426004,
      "width": 573.0195922851562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 421763851,
      "version": 236,
      "versionNonce": 1281600613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757311797393,
      "link": null,
      "locked": false,
      "text": "Solution 1\n- cache the leaderboard with ttl of 10 seconds\n- run a cron job for every 10 seconds to update the cache\n  every 10 seconds\n- use redis cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution 1\n- cache the leaderboard with ttl of 10 seconds\n- run a cron job for every 10 seconds to update the cache\n  every 10 seconds\n- use redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEQWyfLI6htFIxcx6mI-l",
      "type": "rectangle",
      "x": 2441.3531340792424,
      "y": 1113.5437137044144,
      "width": 207.50160072578865,
      "height": 42.31934471127124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1704453797,
      "version": 86,
      "versionNonce": 1602552939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfWuzCAwWIcSzq3MVv3LC"
        },
        {
          "id": "yWikC5FhJslqEXiE7_-fY",
          "type": "arrow"
        },
        {
          "id": "wG2SG2pyjbHg7WH8de9CF",
          "type": "arrow"
        }
      ],
      "updated": 1757311658542,
      "link": null,
      "locked": false
    },
    {
      "id": "gfWuzCAwWIcSzq3MVv3LC",
      "type": "text",
      "x": 2524.723952447508,
      "y": 1122.20338606005,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1802728965,
      "version": 42,
      "versionNonce": 574385797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757312107303,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEQWyfLI6htFIxcx6mI-l",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWikC5FhJslqEXiE7_-fY",
      "type": "arrow",
      "x": 2558.1769585894963,
      "y": 1234.8624983699035,
      "width": 0.01649510596325854,
      "height": 77.96529791245803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1995585157,
      "version": 158,
      "versionNonce": 1951999403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311658542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01649510596325854,
          -77.96529791245803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBmrw8Ti_m6_FCUEb0qS3",
        "focus": -0.2803779776985613,
        "gap": 2.4156478044649736
      },
      "endBinding": {
        "elementId": "rEQWyfLI6htFIxcx6mI-l",
        "focus": -0.12428624353694002,
        "gap": 4.485474404579236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wG2SG2pyjbHg7WH8de9CF",
      "type": "arrow",
      "x": 2550.6642119668413,
      "y": 1113.3367475217422,
      "width": 1.6510512458226003,
      "height": 70.56711229096891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 119238725,
      "version": 61,
      "versionNonce": 2099066955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757311658543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6510512458226003,
          -70.56711229096891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEQWyfLI6htFIxcx6mI-l",
        "focus": 0.05625302524080334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zc_W9pWWmW9S0MQ7i21KB",
        "focus": 0.02963867956490054,
        "gap": 1.4828276244702134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lV3yIep7Xy1Vcp0FZ6Wsz",
      "type": "text",
      "x": 2790.8296119796632,
      "y": 1073.6620498720933,
      "width": 573.3595581054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1564825611,
      "version": 361,
      "versionNonce": 1633705669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757312141400,
      "link": null,
      "locked": false,
      "text": "Solution 2\n- store the leaderboard using redis's Sorted sets\n- everytime there's a submission, update the cache\n- the users can directly read the leaderboard from cache\n- use CDC to update cache with DB independent of server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution 2\n- store the leaderboard using redis's Sorted sets\n- everytime there's a submission, update the cache\n- the users can directly read the leaderboard from cache\n- use CDC to update cache with DB independent of server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzmqY2nzNNoLkpXacM87M",
      "type": "rectangle",
      "x": 1921.136459907055,
      "y": 1419.6280328753776,
      "width": 263.66748811446473,
      "height": 100.0453617890962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 376984907,
      "version": 151,
      "versionNonce": 1891131083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y64yx7pVY5As3KdIr3SjS"
        },
        {
          "id": "D9KSM9-0qCEYXc8f9cLma",
          "type": "arrow"
        },
        {
          "id": "exgzxfqcz0ecFDlKaQAaY",
          "type": "arrow"
        }
      ],
      "updated": 1757312252942,
      "link": null,
      "locked": false
    },
    {
      "id": "Y64yx7pVY5As3KdIr3SjS",
      "type": "text",
      "x": 1971.1402784271781,
      "y": 1457.1507137699257,
      "width": 163.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 505654443,
      "version": 139,
      "versionNonce": 1467501931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757312252942,
      "link": null,
      "locked": false,
      "text": "Messaging Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzmqY2nzNNoLkpXacM87M",
      "originalText": "Messaging Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exgzxfqcz0ecFDlKaQAaY",
      "type": "arrow",
      "x": 2058.9117630317623,
      "y": 1520.2897969663727,
      "width": 0.9801146018098734,
      "height": 67.98843109085942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1256453125,
      "version": 118,
      "versionNonce": 1508864075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312257144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9801146018098734,
          67.98843109085942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzmqY2nzNNoLkpXacM87M",
        "focus": -0.054854587040126315,
        "gap": 1.7064752621618027
      },
      "endBinding": {
        "elementId": "Zc8o5sqiyONl77c8ONYUM",
        "focus": -0.034376732895472134,
        "gap": 2.3401183903213223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}