{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oi9RUoBkQxOtZZ-bAcMSF",
      "type": "text",
      "x": 265.8461608886719,
      "y": 94.25640869140625,
      "width": 354.89984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 779162237,
      "version": 30,
      "versionNonce": 2105848563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763683459718,
      "link": null,
      "locked": false,
      "text": "Distributed Job Scheduler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Job Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2203sIkaW_leH3HUhup0I",
      "type": "text",
      "x": 267.4871826171875,
      "y": 168.10256958007812,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1585372797,
      "version": 18,
      "versionNonce": 493575027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763683470114,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MFp3ubNA58lmODFvo02_",
      "type": "text",
      "x": 266.6666564941406,
      "y": 215.73077392578125,
      "width": 415.75958251953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 991320477,
      "version": 183,
      "versionNonce": 84231219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763683551858,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- users should be able to upload binaries/executables\n- users should be able to submit jobs, DAGs\n- users should be view the status of the job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- users should be able to upload binaries/executables\n- users should be able to submit jobs, DAGs\n- users should be view the status of the job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VufW72qoaIAaFJ0UxONiZ",
      "type": "text",
      "x": 267.4871826171875,
      "y": 328.923095703125,
      "width": 403.55157470703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 299979069,
      "version": 87,
      "versionNonce": 808150227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763683630058,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- should support upto 10^6 job request submissions\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- should support upto 10^6 job request submissions\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}