{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aTG0Cr-Q33W5YMn16HreX",
      "type": "text",
      "x": 359.3846130371094,
      "y": 148.4102783203125,
      "width": 754.1395263671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 374961255,
      "version": 347,
      "versionNonce": 1762552777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098017609,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- User should be able to search for the hotels given a city\n- User should be able to book a room of their choice\n- User should be able to cancel the room \n- User should be able to view a hotel's info like list of rooms, service quality \n\nOptional Requirements\n- ratings of the hotel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- User should be able to search for the hotels given a city\n- User should be able to book a room of their choice\n- User should be able to cancel the room \n- User should be able to view a hotel's info like list of rooms, service quality \n\nOptional Requirements\n- ratings of the hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1qxN4u5hzoramwAUFhMx",
      "type": "text",
      "x": 361.025634765625,
      "y": 394.6923522949219,
      "width": 652.759521484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102371431,
      "version": 262,
      "versionNonce": 753211369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098161317,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirments\n- The room booking should be strongly consistent\n- The hotel search latency should be latency as minimal as possible\n- The hotel search should be highly available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirments\n- The room booking should be strongly consistent\n- The hotel search latency should be latency as minimal as possible\n- The hotel search should be highly available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQPN6y__f-3fX_RtgPulH",
      "type": "text",
      "x": 363.4871826171875,
      "y": 547.6410217285156,
      "width": 1001.6393432617188,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 562885033,
      "version": 459,
      "versionNonce": 1595149255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755100510479,
      "link": null,
      "locked": false,
      "text": "Entities\n- Users\n{\n    id: ...,\n    name: ...,\n}\n- Hotels { id : ..., name: ..., city: ..., location: {lat, lng}, ratings_number_of_users: ... , sum_of_ratings: }\n- Rooms \n{\n    id: ...,\n    hotelId: ...,\n    price: ...,\n    status: AVAILABLE, RESERVED, BOOKED,\n}\n- Bookings\n{\n    id: ...,\n    userId: UserId,\n    roomId: roomId,\n    reserved_at: datetime,\n    reserved_until: datetime,\n    price: ...,\n}\n- Ratings\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- Users\n{\n    id: ...,\n    name: ...,\n}\n- Hotels { id : ..., name: ..., city: ..., location: {lat, lng}, ratings_number_of_users: ... , sum_of_ratings: }\n- Rooms \n{\n    id: ...,\n    hotelId: ...,\n    price: ...,\n    status: AVAILABLE, RESERVED, BOOKED,\n}\n- Bookings\n{\n    id: ...,\n    userId: UserId,\n    roomId: roomId,\n    reserved_at: datetime,\n    reserved_until: datetime,\n    price: ...,\n}\n- Ratings\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mF-YDTaZn5PuPaChSz5d",
      "type": "text",
      "x": 376.1930015054998,
      "y": 1170.2986627200555,
      "width": 763.5394897460938,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2017164073,
      "version": 480,
      "versionNonce": 763798569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099581146,
      "link": null,
      "locked": false,
      "text": "APIs\n- GET /hotels/search?current_location={LOCATION}\n    response : \n    {\n        id: ...,\n        name: ...,\n        distance_from_user: ...,\n        description: ....\n    }\n- POST /bookings?room_id={ROOM_ID}&reserved_from={}&reserved_until={}\n- POST /payments \n{\n    payment_details : { .... }\n}\n- GET /cancel?booking_id={booking_id}\n- GET /hotels?hotel_id={HOTEL_ID}\n   response : \n    {\n        id: ...,\n        name: ...,\n        city: ....,\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n- GET /hotels/search?current_location={LOCATION}\n    response : \n    {\n        id: ...,\n        name: ...,\n        distance_from_user: ...,\n        description: ....\n    }\n- POST /bookings?room_id={ROOM_ID}&reserved_from={}&reserved_until={}\n- POST /payments \n{\n    payment_details : { .... }\n}\n- GET /cancel?booking_id={booking_id}\n- GET /hotels?hotel_id={HOTEL_ID}\n   response : \n    {\n        id: ...,\n        name: ...,\n        city: ....,\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok6FPmKVFfYSw2grDvht1",
      "type": "rectangle",
      "x": 1456.4808228186666,
      "y": 292.9594803608327,
      "width": 216.34384458545674,
      "height": 126.58071454096114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 971833607,
      "version": 48,
      "versionNonce": 1278176041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAuvcWsKbM77dIYMcsJZP"
        },
        {
          "id": "-B2bIJNopjflb5tfX3W5M",
          "type": "arrow"
        },
        {
          "id": "U3gD4xcfUJmwIDpOGy0J3",
          "type": "arrow"
        },
        {
          "id": "mb0sw3DtRkl9ILw817gqL",
          "type": "arrow"
        }
      ],
      "updated": 1755099072490,
      "link": null,
      "locked": false
    },
    {
      "id": "nAuvcWsKbM77dIYMcsJZP",
      "type": "text",
      "x": 1499.3127945498716,
      "y": 343.74983763131326,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1206030567,
      "version": 13,
      "versionNonce": 436857223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098869900,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ok6FPmKVFfYSw2grDvht1",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNZ4zilMKnOgeswSrytDp",
      "type": "rectangle",
      "x": 1815.0428871976974,
      "y": 161.48744356268543,
      "width": 230.56629933303066,
      "height": 96.77134353643203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1213981001,
      "version": 59,
      "versionNonce": 1810510343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTN9QuTJoQbCpfzQs1Rgx"
        },
        {
          "id": "-B2bIJNopjflb5tfX3W5M",
          "type": "arrow"
        },
        {
          "id": "bb8VZJEDBK7cYUA2EUsYi",
          "type": "arrow"
        },
        {
          "id": "r1UR7f-70WuOeMIX_X0D6",
          "type": "arrow"
        }
      ],
      "updated": 1755099877969,
      "link": null,
      "locked": false
    },
    {
      "id": "rTN9QuTJoQbCpfzQs1Rgx",
      "type": "text",
      "x": 1862.2060875233924,
      "y": 197.37311533090144,
      "width": 136.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 254438663,
      "version": 32,
      "versionNonce": 49816455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099194858,
      "link": null,
      "locked": false,
      "text": "Hotels Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNZ4zilMKnOgeswSrytDp",
      "originalText": "Hotels Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Biji3J0ov-jWx8eZvtzm",
      "type": "ellipse",
      "x": 2220.3076093287473,
      "y": 129.67371651947911,
      "width": 188.88701970068777,
      "height": 169.59926900857485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 839437767,
      "version": 87,
      "versionNonce": 1750206985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuGDHG93ZPYYmwivVHXnS"
        },
        {
          "id": "bb8VZJEDBK7cYUA2EUsYi",
          "type": "arrow"
        },
        {
          "id": "Ys3QMzHBvCkJn7l5NSJqB",
          "type": "arrow"
        },
        {
          "id": "ZGk0ALDYOonjxU2njJUBQ",
          "type": "arrow"
        },
        {
          "id": "flcdXa8Jz0dkw0NDnk_Nm",
          "type": "arrow"
        }
      ],
      "updated": 1755099348553,
      "link": null,
      "locked": false
    },
    {
      "id": "PuGDHG93ZPYYmwivVHXnS",
      "type": "text",
      "x": 2257.159521142628,
      "y": 189.51095442364416,
      "width": 115.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1002761705,
      "version": 75,
      "versionNonce": 336668425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098962194,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Biji3J0ov-jWx8eZvtzm",
      "originalText": "PostgreSQL\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-B2bIJNopjflb5tfX3W5M",
      "type": "arrow",
      "x": 1667.0314887890909,
      "y": 301.8502267268432,
      "width": 148.9813559096492,
      "height": 100.09682376471275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 566181865,
      "version": 58,
      "versionNonce": 1969111271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755098993869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.9813559096492,
          -100.09682376471275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ok6FPmKVFfYSw2grDvht1",
        "focus": 0.10580470048507395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SNZ4zilMKnOgeswSrytDp",
        "focus": 0.6748477782071932,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bb8VZJEDBK7cYUA2EUsYi",
      "type": "arrow",
      "x": 2044.805528190466,
      "y": 210.5104951246171,
      "width": 192.43418541774304,
      "height": 245.4201258616009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1936160327,
      "version": 102,
      "versionNonce": 1275140647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099338256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.43418541774304,
          -245.4201258616009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNZ4zilMKnOgeswSrytDp",
        "focus": 0.7504076178658483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FEGy4ogVDBlz7Hh6__LQt",
        "focus": 0.4804640767112377,
        "gap": 4.189753124505745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n369RJEWzSgXb2nOPiXhz",
      "type": "rectangle",
      "x": 1827.2917010293868,
      "y": 5.661188468709227,
      "width": 227.90597451940448,
      "height": 93.22417781937662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 651261929,
      "version": 60,
      "versionNonce": 882162567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q56w9Yb0qnaXHfuq3mO6S"
        },
        {
          "id": "U3gD4xcfUJmwIDpOGy0J3",
          "type": "arrow"
        },
        {
          "id": "Ys3QMzHBvCkJn7l5NSJqB",
          "type": "arrow"
        }
      ],
      "updated": 1755099042887,
      "link": null,
      "locked": false
    },
    {
      "id": "Q56w9Yb0qnaXHfuq3mO6S",
      "type": "text",
      "x": 1865.8747542070578,
      "y": 39.77327737839754,
      "width": 150.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 633178343,
      "version": 18,
      "versionNonce": 1576078631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099030501,
      "link": null,
      "locked": false,
      "text": "Profiles Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n369RJEWzSgXb2nOPiXhz",
      "originalText": "Profiles Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3gD4xcfUJmwIDpOGy0J3",
      "type": "arrow",
      "x": 1624.2159854777008,
      "y": 292.09550451355244,
      "width": 203.07571555168602,
      "height": 244.6441730538773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1069972393,
      "version": 72,
      "versionNonce": 599315207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099037812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.07571555168602,
          -244.6441730538773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ok6FPmKVFfYSw2grDvht1",
        "focus": 0.039261324833978796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n369RJEWzSgXb2nOPiXhz",
        "focus": 0.7727445544701289,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ys3QMzHBvCkJn7l5NSJqB",
      "type": "arrow",
      "x": 2053.424059707487,
      "y": 50.00086712592649,
      "width": 191.54741047986727,
      "height": 105.63928256615317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 482720871,
      "version": 65,
      "versionNonce": 362918567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099042888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.54741047986727,
          105.63928256615317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n369RJEWzSgXb2nOPiXhz",
        "focus": -0.5859785027008922,
        "gap": 1.7736158413044905
      },
      "endBinding": {
        "elementId": "2Biji3J0ov-jWx8eZvtzm",
        "focus": 0.1486598467613137,
        "gap": 1.211633145914291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qn-cHAvLJ2a1m4R368HOg",
      "type": "rectangle",
      "x": 1814.7657659067636,
      "y": 339.7606633990505,
      "width": 224.35874283679527,
      "height": 87.9034209980993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1327710215,
      "version": 52,
      "versionNonce": 1621890057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-X4Qx9R3YGtoL62KiwnNQ"
        },
        {
          "id": "mb0sw3DtRkl9ILw817gqL",
          "type": "arrow"
        },
        {
          "id": "1hW-Zbnl36SSQIoyx1GBA",
          "type": "arrow"
        },
        {
          "id": "MNtdwFLB8DzAzweXuq5wZ",
          "type": "arrow"
        },
        {
          "id": "ZGk0ALDYOonjxU2njJUBQ",
          "type": "arrow"
        }
      ],
      "updated": 1755099165111,
      "link": null,
      "locked": false
    },
    {
      "id": "-X4Qx9R3YGtoL62KiwnNQ",
      "type": "text",
      "x": 1845.5152056845363,
      "y": 371.21237389810017,
      "width": 162.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 183976233,
      "version": 22,
      "versionNonce": 158997609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099062767,
      "link": null,
      "locked": false,
      "text": "Bookings Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn-cHAvLJ2a1m4R368HOg",
      "originalText": "Bookings Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mb0sw3DtRkl9ILw817gqL",
      "type": "arrow",
      "x": 1671.1051915554747,
      "y": 379.66636017286584,
      "width": 142.77379941341337,
      "height": 3.658020829984025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 252368425,
      "version": 47,
      "versionNonce": 1196039689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099072490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.77379941341337,
          3.658020829984025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ok6FPmKVFfYSw2grDvht1",
        "focus": 0.3131776896777787,
        "gap": 1.719475848648699
      },
      "endBinding": {
        "elementId": "qn-cHAvLJ2a1m4R368HOg",
        "focus": -0.053579046332085774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvUKdDoEDFgJcZFb5SfR8",
      "type": "rectangle",
      "x": 2056.278422197208,
      "y": 538.1807280699484,
      "width": 1.7735828585277886,
      "height": 2.77121290933178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1086328489,
      "version": 28,
      "versionNonce": 1072369001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099083694,
      "link": null,
      "locked": false
    },
    {
      "id": "b3FezwuxY11wZHV34hfgN",
      "type": "rectangle",
      "x": 1823.0517320849974,
      "y": 479.54150669449814,
      "width": 217.2645103510149,
      "height": 84.35618931549027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 632409287,
      "version": 75,
      "versionNonce": 973831721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yhubjh4B_A4qMtA7OHrMu"
        },
        {
          "id": "1hW-Zbnl36SSQIoyx1GBA",
          "type": "arrow"
        },
        {
          "id": "MNtdwFLB8DzAzweXuq5wZ",
          "type": "arrow"
        }
      ],
      "updated": 1755099118054,
      "link": null,
      "locked": false
    },
    {
      "id": "Yhubjh4B_A4qMtA7OHrMu",
      "type": "text",
      "x": 1848.0140577561103,
      "y": 509.2196013522433,
      "width": 167.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1827993033,
      "version": 19,
      "versionNonce": 831949929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099102371,
      "link": null,
      "locked": false,
      "text": "Payments Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3FezwuxY11wZHV34hfgN",
      "originalText": "Payments Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hW-Zbnl36SSQIoyx1GBA",
      "type": "arrow",
      "x": 1924.1461859005142,
      "y": 427.2206639454352,
      "width": 0,
      "height": 55.09205565839471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1321944617,
      "version": 47,
      "versionNonce": 1563201033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099108839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.09205565839471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qn-cHAvLJ2a1m4R368HOg",
        "focus": 0.02495067844700303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b3FezwuxY11wZHV34hfgN",
        "focus": -0.06938824337037389,
        "gap": 2.77121290933178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNtdwFLB8DzAzweXuq5wZ",
      "type": "arrow",
      "x": 1967.5990813741619,
      "y": 480.42828163237357,
      "width": 0.8867749378755434,
      "height": 49.66041898710614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1249410729,
      "version": 70,
      "versionNonce": 1953188423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099118058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8867749378755434,
          -49.66041898710614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3FezwuxY11wZHV34hfgN",
        "focus": 0.3350759539144265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qn-cHAvLJ2a1m4R368HOg",
        "focus": -0.34459507821747226,
        "gap": 3.103778248117635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGk0ALDYOonjxU2njJUBQ",
      "type": "arrow",
      "x": 2039.0413921459449,
      "y": 379.33382781685674,
      "width": 204.84929841021358,
      "height": 108.0779796108643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1901372551,
      "version": 70,
      "versionNonce": 2080287465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099165112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.84929841021358,
          -108.0779796108643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qn-cHAvLJ2a1m4R368HOg",
        "focus": 0.5309735279270108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2Biji3J0ov-jWx8eZvtzm",
        "focus": -0.14407657443740648,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FEGy4ogVDBlz7Hh6__LQt",
      "type": "ellipse",
      "x": 2236.9071812522016,
      "y": -124.53118230006378,
      "width": 166.71718449492573,
      "height": 134.0167072509269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2129407431,
      "version": 96,
      "versionNonce": 96197577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StdV76l9O-khRFlsj6ThX"
        },
        {
          "id": "bb8VZJEDBK7cYUA2EUsYi",
          "type": "arrow"
        },
        {
          "id": "flcdXa8Jz0dkw0NDnk_Nm",
          "type": "arrow"
        }
      ],
      "updated": 1755099348553,
      "link": null,
      "locked": false
    },
    {
      "id": "StdV76l9O-khRFlsj6ThX",
      "type": "text",
      "x": 2286.802373896436,
      "y": -82.40488991931171,
      "width": 67.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 715427145,
      "version": 23,
      "versionNonce": 300658599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099334601,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEGy4ogVDBlz7Hh6__LQt",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flcdXa8Jz0dkw0NDnk_Nm",
      "type": "arrow",
      "x": 2311.3978592070257,
      "y": 127.20731394223006,
      "width": 145.12190509440325,
      "height": 177.58653130269778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1229536583,
      "version": 108,
      "versionNonce": 557686953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OF9iYmEUgC8yuKztkk3D5"
        }
      ],
      "updated": 1755100075794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.12190509440325,
          -177.58653130269778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Biji3J0ov-jWx8eZvtzm",
        "focus": 0.4150438512764899,
        "gap": 2.5186190630918643
      },
      "endBinding": {
        "elementId": "0nU7lBlx98fwgZxwg6E8-",
        "focus": 0.19077255882901112,
        "gap": 5.104803181428119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OF9iYmEUgC8yuKztkk3D5",
      "type": "text",
      "x": 2292.348072601987,
      "y": 56.67777919649902,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1298594695,
      "version": 7,
      "versionNonce": 1663404391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099354920,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flcdXa8Jz0dkw0NDnk_Nm",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbVDaQdOSKIdNwUjIywM9",
      "type": "text",
      "x": 2431.7523416907297,
      "y": -101.55769699973501,
      "width": 403.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 865375817,
      "version": 69,
      "versionNonce": 1864678215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099469677,
      "link": null,
      "locked": false,
      "text": "- Geospatial index on the location column\nof the hotel entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Geospatial index on the location column\nof the hotel entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prTDE-XALBIZu60AJ8K6V",
      "type": "text",
      "x": 2465.3108719538113,
      "y": -22.485410417211142,
      "width": 197.8199005126953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1325550537,
      "version": 73,
      "versionNonce": 1994287817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099848304,
      "link": null,
      "locked": false,
      "text": "Cities\n- 1K\n\nHotels\n- 1K/City\n\n- 1M * 50B = 50 MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cities\n- 1K\n\nHotels\n- 1K/City\n\n- 1M * 50B = 50 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nU7lBlx98fwgZxwg6E8-",
      "type": "ellipse",
      "x": 2079.8914914824936,
      "y": -153.6494614055273,
      "width": 126.83678248417709,
      "height": 101.38213967033909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1222472615,
      "version": 53,
      "versionNonce": 1677619209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Bw1CKInx3aH1R-3VujyA"
        },
        {
          "id": "r1UR7f-70WuOeMIX_X0D6",
          "type": "arrow"
        },
        {
          "id": "flcdXa8Jz0dkw0NDnk_Nm",
          "type": "arrow"
        }
      ],
      "updated": 1755100070380,
      "link": null,
      "locked": false
    },
    {
      "id": "5Bw1CKInx3aH1R-3VujyA",
      "type": "text",
      "x": 2115.3363338601253,
      "y": -115.302390796407,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 376663879,
      "version": 9,
      "versionNonce": 89585289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099872517,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nU7lBlx98fwgZxwg6E8-",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1UR7f-70WuOeMIX_X0D6",
      "type": "arrow",
      "x": 2035.6731469674269,
      "y": 168.67885151246094,
      "width": 84.9457557053629,
      "height": 223.2734477042933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 35809703,
      "version": 53,
      "versionNonce": 1610897703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099877969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.9457557053629,
          -223.2734477042933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNZ4zilMKnOgeswSrytDp",
        "focus": 0.6707555388184653,
        "gap": 3.4200737734703446
      },
      "endBinding": {
        "elementId": "0nU7lBlx98fwgZxwg6E8-",
        "focus": 0.05187984316209288,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JRnZ5MdMk8YyxvBftbiy",
      "type": "rectangle",
      "x": 1858.1778875114724,
      "y": 1144.8492762686626,
      "width": 216.34384458545674,
      "height": 126.58071454096114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1632265447,
      "version": 51,
      "versionNonce": 877938343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xI7fVWYTkde-_3Rd-lwGZ"
        },
        {
          "id": "REC-2f5yojCshntVUaoWi",
          "type": "arrow"
        },
        {
          "id": "y9uq842ZdszVfZ_cSAktt",
          "type": "arrow"
        },
        {
          "id": "zdZQ7mSHB_y-dhKdV6TA1",
          "type": "arrow"
        }
      ],
      "updated": 1755100080853,
      "link": null,
      "locked": false
    },
    {
      "id": "xI7fVWYTkde-_3Rd-lwGZ",
      "type": "text",
      "x": 1901.0098592426773,
      "y": 1195.6396335391432,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1687891975,
      "version": 17,
      "versionNonce": 553623145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080864,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JRnZ5MdMk8YyxvBftbiy",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk3cLiLl5tDd-9MG4w0k1",
      "type": "rectangle",
      "x": 2216.739951890503,
      "y": 1013.3772394705154,
      "width": 230.56629933303066,
      "height": 96.77134353643203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1441109799,
      "version": 63,
      "versionNonce": 679882503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1SJlGwiAj7cOsTZK4xJA"
        },
        {
          "id": "REC-2f5yojCshntVUaoWi",
          "type": "arrow"
        },
        {
          "id": "7KsmWVQuHfJHZEgCeINGv",
          "type": "arrow"
        }
      ],
      "updated": 1755100088545,
      "link": null,
      "locked": false
    },
    {
      "id": "c1SJlGwiAj7cOsTZK4xJA",
      "type": "text",
      "x": 2263.903152216198,
      "y": 1049.2629112387315,
      "width": 136.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2073434695,
      "version": 36,
      "versionNonce": 1379002697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080866,
      "link": null,
      "locked": false,
      "text": "Hotels Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jk3cLiLl5tDd-9MG4w0k1",
      "originalText": "Hotels Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btR4LwqHotNHANpXqFr4C",
      "type": "ellipse",
      "x": 2622.004674021553,
      "y": 981.563512427309,
      "width": 188.88701970068777,
      "height": 169.59926900857485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 445200743,
      "version": 90,
      "versionNonce": 431098087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MH8_PkIgTd_2CCNpxw3hQ"
        },
        {
          "id": "ZLILnO_JaF17f89FomHY0",
          "type": "arrow"
        },
        {
          "id": "yWqtmHHTgVw9FONPUnED0",
          "type": "arrow"
        },
        {
          "id": "9PhBurMq9FZuk_sI32bJ3",
          "type": "arrow"
        },
        {
          "id": "9EMRZUdw9pYyN1WSqJcXe",
          "type": "arrow"
        }
      ],
      "updated": 1755100080853,
      "link": null,
      "locked": false
    },
    {
      "id": "MH8_PkIgTd_2CCNpxw3hQ",
      "type": "text",
      "x": 2658.8565858354336,
      "y": 1041.400750331474,
      "width": 115.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 671839367,
      "version": 79,
      "versionNonce": 9951273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080867,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btR4LwqHotNHANpXqFr4C",
      "originalText": "PostgreSQL\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REC-2f5yojCshntVUaoWi",
      "type": "arrow",
      "x": 2068.7285534818966,
      "y": 1153.740022634673,
      "width": 148.9813559096492,
      "height": 100.09682376471275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1004096423,
      "version": 61,
      "versionNonce": 2020496391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.9813559096492,
          -100.09682376471275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JRnZ5MdMk8YyxvBftbiy",
        "focus": 0.10580470048507395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jk3cLiLl5tDd-9MG4w0k1",
        "focus": 0.6748477782071932,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYfJESU2AFrMOxaULpXn-",
      "type": "rectangle",
      "x": 2228.9887657221925,
      "y": 857.5509843765392,
      "width": 227.90597451940448,
      "height": 93.22417781937662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1836699111,
      "version": 63,
      "versionNonce": 1270102823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzjEgUNK8XyoD0oWDnUTJ"
        },
        {
          "id": "y9uq842ZdszVfZ_cSAktt",
          "type": "arrow"
        },
        {
          "id": "yWqtmHHTgVw9FONPUnED0",
          "type": "arrow"
        }
      ],
      "updated": 1755100080853,
      "link": null,
      "locked": false
    },
    {
      "id": "fzjEgUNK8XyoD0oWDnUTJ",
      "type": "text",
      "x": 2267.5718188998635,
      "y": 891.6630732862275,
      "width": 150.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1760917767,
      "version": 21,
      "versionNonce": 622702281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "text": "Profiles Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYfJESU2AFrMOxaULpXn-",
      "originalText": "Profiles Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9uq842ZdszVfZ_cSAktt",
      "type": "arrow",
      "x": 2025.9130501705067,
      "y": 1143.9853004213824,
      "width": 203.07571555168602,
      "height": 244.6441730538773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1242480679,
      "version": 75,
      "versionNonce": 133185095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.07571555168602,
          -244.6441730538773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JRnZ5MdMk8YyxvBftbiy",
        "focus": 0.039261324833978796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fYfJESU2AFrMOxaULpXn-",
        "focus": 0.7727445544701289,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWqtmHHTgVw9FONPUnED0",
      "type": "arrow",
      "x": 2455.1211244002925,
      "y": 901.8906630337564,
      "width": 191.54741047986727,
      "height": 105.63928256615317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1118970695,
      "version": 68,
      "versionNonce": 1559162281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.54741047986727,
          105.63928256615317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYfJESU2AFrMOxaULpXn-",
        "focus": -0.5859785027008922,
        "gap": 1.7736158413044905
      },
      "endBinding": {
        "elementId": "btR4LwqHotNHANpXqFr4C",
        "focus": 0.1486598467613137,
        "gap": 1.211633145914291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9DPTMZXFs1FpDKWZ6e6Ur",
      "type": "rectangle",
      "x": 2216.4628305995693,
      "y": 1191.6504593068803,
      "width": 224.35874283679527,
      "height": 87.9034209980993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 322708071,
      "version": 55,
      "versionNonce": 1610538343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prvHeCVpYTbhvah2HVwfG"
        },
        {
          "id": "zdZQ7mSHB_y-dhKdV6TA1",
          "type": "arrow"
        },
        {
          "id": "0dWsS0qvcRzgfkGvqMey7",
          "type": "arrow"
        },
        {
          "id": "uiDAkc9-P7NIZueXBi2vN",
          "type": "arrow"
        },
        {
          "id": "9PhBurMq9FZuk_sI32bJ3",
          "type": "arrow"
        }
      ],
      "updated": 1755100080853,
      "link": null,
      "locked": false
    },
    {
      "id": "prvHeCVpYTbhvah2HVwfG",
      "type": "text",
      "x": 2247.212270377342,
      "y": 1223.1021698059299,
      "width": 162.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1014578567,
      "version": 26,
      "versionNonce": 236776201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080870,
      "link": null,
      "locked": false,
      "text": "Bookings Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DPTMZXFs1FpDKWZ6e6Ur",
      "originalText": "Bookings Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdZQ7mSHB_y-dhKdV6TA1",
      "type": "arrow",
      "x": 2072.80225624828,
      "y": 1231.5561560806957,
      "width": 142.77379941341337,
      "height": 3.658020829984025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1906701479,
      "version": 50,
      "versionNonce": 1999411335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.77379941341337,
          3.658020829984025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JRnZ5MdMk8YyxvBftbiy",
        "focus": 0.3131776896777787,
        "gap": 1.719475848648699
      },
      "endBinding": {
        "elementId": "9DPTMZXFs1FpDKWZ6e6Ur",
        "focus": -0.053579046332085774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73AVYxQyH5zXwP6cEorRt",
      "type": "rectangle",
      "x": 2457.9754868900136,
      "y": 1390.0705239777783,
      "width": 1.7735828585277886,
      "height": 2.77121290933178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1248774087,
      "version": 31,
      "versionNonce": 1374443369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false
    },
    {
      "id": "YtpwKB8w7WnWQn_3W6sy7",
      "type": "rectangle",
      "x": 2224.7487967778034,
      "y": 1331.431302602328,
      "width": 217.2645103510149,
      "height": 84.35618931549027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 888157927,
      "version": 78,
      "versionNonce": 1396043687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvv8_XBsMTXOfu9r2Lshr"
        },
        {
          "id": "0dWsS0qvcRzgfkGvqMey7",
          "type": "arrow"
        },
        {
          "id": "uiDAkc9-P7NIZueXBi2vN",
          "type": "arrow"
        }
      ],
      "updated": 1755100080853,
      "link": null,
      "locked": false
    },
    {
      "id": "yvv8_XBsMTXOfu9r2Lshr",
      "type": "text",
      "x": 2249.7111224489163,
      "y": 1361.1093972600731,
      "width": 167.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 666288647,
      "version": 22,
      "versionNonce": 387940937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "text": "Payments Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtpwKB8w7WnWQn_3W6sy7",
      "originalText": "Payments Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dWsS0qvcRzgfkGvqMey7",
      "type": "arrow",
      "x": 2325.8432505933197,
      "y": 1279.1104598532652,
      "width": 0,
      "height": 55.09205565839471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 331278631,
      "version": 50,
      "versionNonce": 239559367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.09205565839471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DPTMZXFs1FpDKWZ6e6Ur",
        "focus": 0.02495067844700303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YtpwKB8w7WnWQn_3W6sy7",
        "focus": -0.06938824337037389,
        "gap": 2.77121290933178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uiDAkc9-P7NIZueXBi2vN",
      "type": "arrow",
      "x": 2369.2961460669676,
      "y": 1332.3180775402034,
      "width": 0.8867749378755434,
      "height": 49.66041898710614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 376777799,
      "version": 73,
      "versionNonce": 1718243625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8867749378755434,
          -49.66041898710614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtpwKB8w7WnWQn_3W6sy7",
        "focus": 0.3350759539144265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9DPTMZXFs1FpDKWZ6e6Ur",
        "focus": -0.34459507821747226,
        "gap": 3.103778248117635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9PhBurMq9FZuk_sI32bJ3",
      "type": "arrow",
      "x": 2440.7384568387506,
      "y": 1231.2236237246866,
      "width": 204.84929841021358,
      "height": 108.0779796108643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1807092583,
      "version": 73,
      "versionNonce": 1224569319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.84929841021358,
          -108.0779796108643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DPTMZXFs1FpDKWZ6e6Ur",
        "focus": 0.5309735279270108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "btR4LwqHotNHANpXqFr4C",
        "focus": -0.14407657443740648,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EMRZUdw9pYyN1WSqJcXe",
      "type": "arrow",
      "x": 2724.514341075445,
      "y": 979.3475550528943,
      "width": 106.56012337661559,
      "height": 175.81528065833322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1407537351,
      "version": 154,
      "versionNonce": 949077927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8iW_GaAOC1KddM5RtHVN"
        }
      ],
      "updated": 1755100111064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.56012337661559,
          -175.81528065833322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btR4LwqHotNHANpXqFr4C",
        "focus": 0.4150438512764899,
        "gap": 2.5186190630918643
      },
      "endBinding": {
        "elementId": "kNu9aDWAAk3-vO-J9fcRf",
        "focus": 0.19077255882901112,
        "gap": 5.104803181428119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k8iW_GaAOC1KddM5RtHVN",
      "type": "text",
      "x": 2620.153989358,
      "y": 877.8038441987111,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1085120487,
      "version": 11,
      "versionNonce": 218266825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080873,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EMRZUdw9pYyN1WSqJcXe",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BH__LCWEAqaMM5yaE1Mh-",
      "type": "text",
      "x": 2833.4494063835355,
      "y": 750.3320989080948,
      "width": 403.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 165612295,
      "version": 72,
      "versionNonce": 366712265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "text": "- Geospatial index on the location column\nof the hotel entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Geospatial index on the location column\nof the hotel entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cctlHTUCGb1TW_clpu9G6",
      "type": "text",
      "x": 2867.007936646617,
      "y": 829.4043854906188,
      "width": 197.8199005126953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2079724071,
      "version": 76,
      "versionNonce": 2007516999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100080853,
      "link": null,
      "locked": false,
      "text": "Cities\n- 1K\n\nHotels\n- 1K/City\n\n- 1M * 50B = 50 MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cities\n- 1K\n\nHotels\n- 1K/City\n\n- 1M * 50B = 50 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNu9aDWAAk3-vO-J9fcRf",
      "type": "ellipse",
      "x": 2539.55821989979,
      "y": 698.3944944991896,
      "width": 126.83678248417709,
      "height": 101.38213967033909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 534721863,
      "version": 99,
      "versionNonce": 490542663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBislISJpoYeMxCY0uQj4"
        },
        {
          "id": "7KsmWVQuHfJHZEgCeINGv",
          "type": "arrow"
        },
        {
          "id": "9EMRZUdw9pYyN1WSqJcXe",
          "type": "arrow"
        }
      ],
      "updated": 1755100111064,
      "link": null,
      "locked": false
    },
    {
      "id": "TBislISJpoYeMxCY0uQj4",
      "type": "text",
      "x": 2575.0030622774216,
      "y": 736.7415651083099,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 754381927,
      "version": 56,
      "versionNonce": 1710273895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100111064,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNu9aDWAAk3-vO-J9fcRf",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KsmWVQuHfJHZEgCeINGv",
      "type": "arrow",
      "x": 2448.1841134206334,
      "y": 1023.6809575386833,
      "width": 124.97829975321383,
      "height": 228.77375914329184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 990498695,
      "version": 99,
      "versionNonce": 287535239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100111064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.97829975321383,
          -228.77375914329184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jk3cLiLl5tDd-9MG4w0k1",
        "focus": 0.6707555388184653,
        "gap": 3.4200737734703446
      },
      "endBinding": {
        "elementId": "kNu9aDWAAk3-vO-J9fcRf",
        "focus": 0.05187984316209288,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}