{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9HmMuNpdGZkNfFqxkMy1-",
      "type": "text",
      "x": -1084.335845180656,
      "y": -674.122123855936,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1222039031,
      "version": 45,
      "versionNonce": 2043682711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z76o_8hrD2F4J0wXbnl4_",
      "type": "text",
      "x": -1084.5666191064372,
      "y": -613.7887803500766,
      "width": 812.6795043945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 295108375,
      "version": 154,
      "versionNonce": 1651804505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Clients should be able to register with our service \nshould get notified with messages, email, call, Push Notifications, App Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients should be able to register with our service \nshould get notified with messages, email, call, Push Notifications, App Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfSiX46I_gvfK4rwTvaqM",
      "type": "text",
      "x": -1085.0349723779216,
      "y": -506.040784337707,
      "width": 879.7993774414062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1588921399,
      "version": 333,
      "versionNonce": 334894263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Services should be able to register for notifications\n- Services should be able to send notifications on-demand to a group of users\n- should support notification types like messages, call, email, In-App & Push Notifications ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Services should be able to register for notifications\n- Services should be able to send notifications on-demand to a group of users\n- should support notification types like messages, call, email, In-App & Push Notifications ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_avNAmGDlZJwNppNntp6y",
      "type": "text",
      "x": -1084.5666191064372,
      "y": -365.173393387186,
      "width": 1051.25927734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 538273111,
      "version": 283,
      "versionNonce": 1571550777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements\n- High Availability\n- exactly-once delivery of the notification\n- should have exponential backoff mechanism for retries, different limits to different notification mechanims\n- after the limit number of retries, stop the retry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements\n- High Availability\n- exactly-once delivery of the notification\n- should have exponential backoff mechanism for retries, different limits to different notification mechanims\n- after the limit number of retries, stop the retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUc7WtNVuDpZpLcjPaM-B",
      "type": "text",
      "x": -1084.5513145825578,
      "y": -199.9202742544628,
      "width": 245.5998077392578,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1426891383,
      "version": 431,
      "versionNonce": 467690967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- Services\n{\n    id: ...,\n    name: ...,\n}\n- Users\n{\n    id: ...,\n    email: ...,\n    phone: ...,\n    userPreferences: ...\n}\n- UsersServicesMapping\n{\n    userId: ...,\n    serviceId: ...,\n    notificationType: ...,\n}\n- Event\n{\n    id: ...,\n    serviceId: ...,\n    timestamp: ...,\n}\n- NotificationSentDetails\n{\n    userId: ...,\n    eventId: ...,\n    retries: ...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Services\n{\n    id: ...,\n    name: ...,\n}\n- Users\n{\n    id: ...,\n    email: ...,\n    phone: ...,\n    userPreferences: ...\n}\n- UsersServicesMapping\n{\n    userId: ...,\n    serviceId: ...,\n    notificationType: ...,\n}\n- Event\n{\n    id: ...,\n    serviceId: ...,\n    timestamp: ...,\n}\n- NotificationSentDetails\n{\n    userId: ...,\n    eventId: ...,\n    retries: ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj0LiVngFBaN-OuVBcbAW",
      "type": "text",
      "x": -1094.0881103389513,
      "y": 603.0793955662728,
      "width": 474.879638671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 509557655,
      "version": 412,
      "versionNonce": 1562560281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "APIs\n- POST /services\nbody : {\n    users: []\n}\n- PUT/DELETE/POST /services\nbody: {\n    user\n}\n- GET /notifications?service_id={SERVICE_ID}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n- POST /services\nbody : {\n    users: []\n}\n- PUT/DELETE/POST /services\nbody: {\n    user\n}\n- GET /notifications?service_id={SERVICE_ID}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta2f5JtEyftqIAyX4xyiT",
      "type": "rectangle",
      "x": 545.64021776044,
      "y": -415.5285396293259,
      "width": 221.21702272955736,
      "height": 164.33261019428608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 272740535,
      "version": 71,
      "versionNonce": 279155447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4kVsalaCyF0bi-9w1WWz"
        },
        {
          "id": "_0CDvEezd9JK6pbu2xpxR",
          "type": "arrow"
        },
        {
          "id": "l6oM5xOCdavtmDYUycKGa",
          "type": "arrow"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4kVsalaCyF0bi-9w1WWz",
      "type": "text",
      "x": 594.5187715446523,
      "y": -358.36223453218287,
      "width": 123.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1146651095,
      "version": 38,
      "versionNonce": 1025721591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041117,
      "link": null,
      "locked": false,
      "text": "Notification \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta2f5JtEyftqIAyX4xyiT",
      "originalText": "Notification \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9qbGvjEVXxk_EOAwaooO",
      "type": "ellipse",
      "x": 1050.5877182419822,
      "y": -616.4015191593185,
      "width": 172.7599240398904,
      "height": 153.79850216973932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 733490935,
      "version": 60,
      "versionNonce": 449059863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3G_wxGadlwCDiounIPOB"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "X3G_wxGadlwCDiounIPOB",
      "type": "text",
      "x": 1109.237852350687,
      "y": -551.8782499847271,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 551893015,
      "version": 26,
      "versionNonce": 1081970199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041118,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9qbGvjEVXxk_EOAwaooO",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovhm3taOBAkI-n-hHd06Q",
      "type": "ellipse",
      "x": 1248.3992252903458,
      "y": -598.328870014936,
      "width": 172.7599240398904,
      "height": 153.79850216973932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 970202423,
      "version": 98,
      "versionNonce": 1580630327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgVkx4P7UnxFhZawE0tLs"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "fgVkx4P7UnxFhZawE0tLs",
      "type": "text",
      "x": 1295.4593706905546,
      "y": -533.8056008403446,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1508466263,
      "version": 77,
      "versionNonce": 804369207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041119,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovhm3taOBAkI-n-hHd06Q",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCJDFmePkyvfl-L7lSuTe",
      "type": "ellipse",
      "x": 1116.7224586965235,
      "y": -444.5304560000891,
      "width": 172.7599240398904,
      "height": 153.79850216973932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 66681719,
      "version": 107,
      "versionNonce": 207569495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-CYPyy5PXLGy_OSuTZPH"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "3-CYPyy5PXLGy_OSuTZPH",
      "type": "text",
      "x": 1165.6125982983924,
      "y": -405.00718682549774,
      "width": 74.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1816720535,
      "version": 113,
      "versionNonce": 602158167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041120,
      "link": null,
      "locked": false,
      "text": "Users\nService\nMapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCJDFmePkyvfl-L7lSuTe",
      "originalText": "Users\nService\nMapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "769Y8YSOnzIZvEfYrPhAT",
      "type": "rectangle",
      "x": 192.9768849152647,
      "y": -426.6223626544938,
      "width": 204.36239503834986,
      "height": 189.6145909110495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1250707895,
      "version": 47,
      "versionNonce": 907206519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCBN12yFkqHZrcsczBxEW"
        },
        {
          "id": "pYgQzW1Ey5REpWYdWsG-e",
          "type": "arrow"
        },
        {
          "id": "_0CDvEezd9JK6pbu2xpxR",
          "type": "arrow"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "MCBN12yFkqHZrcsczBxEW",
      "type": "text",
      "x": 226.7481398074865,
      "y": -344.3150671989691,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1810365143,
      "version": 27,
      "versionNonce": 875139447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041121,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "769Y8YSOnzIZvEfYrPhAT",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bx1MNbLhUzXX9dhXPpPPZ",
      "type": "rectangle",
      "x": 88.68886383218205,
      "y": -770.0024760106089,
      "width": 207.52264997418752,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 82872311,
      "version": 40,
      "versionNonce": 1570101399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93E2DPtZGtFe6Pu-qu8r_"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "93E2DPtZGtFe6Pu-qu8r_",
      "type": "text",
      "x": 150.37022513519378,
      "y": -765.0024760106089,
      "width": 84.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1135243543,
      "version": 17,
      "versionNonce": 1371725913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Service 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx1MNbLhUzXX9dhXPpPPZ",
      "originalText": "Service 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyuSn5qUmgv6uIw-Mb8nM",
      "type": "rectangle",
      "x": 96.58946199182128,
      "y": -517.8283937713354,
      "width": 207.52264997418752,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 562705975,
      "version": 106,
      "versionNonce": 1218227639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCvB8gJKuHP_7ncpaaeSA"
        },
        {
          "id": "pYgQzW1Ey5REpWYdWsG-e",
          "type": "arrow"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "cCvB8gJKuHP_7ncpaaeSA",
      "type": "text",
      "x": 156.2208202430752,
      "y": -512.8283937713354,
      "width": 88.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1970558807,
      "version": 84,
      "versionNonce": 521628985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Service N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyuSn5qUmgv6uIw-Mb8nM",
      "originalText": "Service N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHfh1a-Rx1mYOQGVY2Xtx",
      "type": "rectangle",
      "x": 89.21548156826748,
      "y": -599.9947086634661,
      "width": 207.52264997418752,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1170035831,
      "version": 84,
      "versionNonce": 306962135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkHTIOfePKXR65Xq_3ray"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "dkHTIOfePKXR65Xq_3ray",
      "type": "text",
      "x": 132.46685019549795,
      "y": -594.9947086634661,
      "width": 121.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1512680855,
      "version": 67,
      "versionNonce": 1879531033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Service N - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHfh1a-Rx1mYOQGVY2Xtx",
      "originalText": "Service N - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wmdn48UOr-N2uluHVud1s",
      "type": "rectangle",
      "x": 90.2689521201487,
      "y": -683.2144353375506,
      "width": 207.52264997418752,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 233693879,
      "version": 90,
      "versionNonce": 2100816887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNc24tyy9FYr3TBbH2GRx"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "dNc24tyy9FYr3TBbH2GRx",
      "type": "text",
      "x": 149.22031006622683,
      "y": -678.2144353375506,
      "width": 89.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1638822871,
      "version": 69,
      "versionNonce": 59126521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Service 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wmdn48UOr-N2uluHVud1s",
      "originalText": "Service 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYgQzW1Ey5REpWYdWsG-e",
      "type": "arrow",
      "x": 271.98294487155954,
      "y": -483.47380526007964,
      "width": 12.640941383440804,
      "height": 57.937785137272954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1300226295,
      "version": 29,
      "versionNonce": 90526999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.640941383440804,
          57.937785137272954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyuSn5qUmgv6uIw-Mb8nM",
        "focus": -0.631670562142938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "769Y8YSOnzIZvEfYrPhAT",
        "focus": 0.08068898589644093,
        "gap": 1.0863425316873645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_0CDvEezd9JK6pbu2xpxR",
      "type": "arrow",
      "x": 396.28580940173333,
      "y": -337.0491953590026,
      "width": 148.53143346498382,
      "height": 1.0533530120253545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1390848535,
      "version": 46,
      "versionNonce": 1847028697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.53143346498382,
          -1.0533530120253545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "769Y8YSOnzIZvEfYrPhAT",
        "focus": -0.04728211243696675,
        "gap": 1.0534705518812189
      },
      "endBinding": {
        "elementId": "ta2f5JtEyftqIAyX4xyiT",
        "focus": 0.06667286557402925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYwSNmXzgOVKv9KxxLAgc",
      "type": "rectangle",
      "x": 536.686305768721,
      "y": -174.75764517903508,
      "width": 250.71259180420748,
      "height": 137.99727646549718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1322733367,
      "version": 56,
      "versionNonce": 843618871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhvfdP6hd56UXaDDyXPos"
        },
        {
          "id": "l6oM5xOCdavtmDYUycKGa",
          "type": "arrow"
        },
        {
          "id": "pik_yWLpsiD2QQ7033ayz",
          "type": "arrow"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "mhvfdP6hd56UXaDDyXPos",
      "type": "text",
      "x": 567.922675218188,
      "y": -130.7590069462865,
      "width": 188.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 196497495,
      "version": 53,
      "versionNonce": 1741588665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "Notification Sender\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYwSNmXzgOVKv9KxxLAgc",
      "originalText": "Notification Sender\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6oM5xOCdavtmDYUycKGa",
      "type": "arrow",
      "x": 649.328241749185,
      "y": -249.65701002336914,
      "width": 0.21830490134470892,
      "height": 74.38877056171157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 324545911,
      "version": 67,
      "versionNonce": 684079959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21830490134470892,
          74.38877056171157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ta2f5JtEyftqIAyX4xyiT",
        "focus": 0.0604986916388867,
        "gap": 2.567736520337803
      },
      "endBinding": {
        "elementId": "jYwSNmXzgOVKv9KxxLAgc",
        "focus": -0.10078157126764833,
        "gap": 1.053392191977423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0R4QFCzrwrIlF_xDUXmCx",
      "type": "ellipse",
      "x": 1162.6776431853755,
      "y": -225.9469186479705,
      "width": 195.93502242281738,
      "height": 162.22580622035514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1090610839,
      "version": 55,
      "versionNonce": 1515129241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6t3I9YvjzgnoGXmi7tlY"
        },
        {
          "id": "EdbspsKRmOEZ8xnz7HlTJ",
          "type": "arrow"
        },
        {
          "id": "pik_yWLpsiD2QQ7033ayz",
          "type": "arrow"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "m6t3I9YvjzgnoGXmi7tlY",
      "type": "text",
      "x": 1197.7117126268804,
      "y": -157.1894993687269,
      "width": 126.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 325483447,
      "version": 27,
      "versionNonce": 168184471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041123,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R4QFCzrwrIlF_xDUXmCx",
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdbspsKRmOEZ8xnz7HlTJ",
      "type": "arrow",
      "x": 788.6826678832135,
      "y": -146.94085869167588,
      "width": 369.74849537449427,
      "height": 3.160215755884451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1051454679,
      "version": 76,
      "versionNonce": 785149561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.74849537449427,
          -3.160215755884451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jYwSNmXzgOVKv9KxxLAgc",
        "focus": -0.5722768494585743,
        "gap": 1.426613690487183
      },
      "endBinding": {
        "elementId": "0R4QFCzrwrIlF_xDUXmCx",
        "focus": 0.07493176607530395,
        "gap": 4.440397792392031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pik_yWLpsiD2QQ7033ayz",
      "type": "arrow",
      "x": 1180.3882352899632,
      "y": -97.06826669278871,
      "width": 391.8702015654444,
      "height": 6.320451101744766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2120628727,
      "version": 74,
      "versionNonce": 1163039127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.8702015654444,
          -6.320451101744766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0R4QFCzrwrIlF_xDUXmCx",
        "focus": -0.5932811586876803,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jYwSNmXzgOVKv9KxxLAgc",
        "focus": 0.0046518180298609005,
        "gap": 1.1191361515902827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "24ztTmzPDln4NDEQNhC2F",
      "type": "ellipse",
      "x": 1233.1576754067678,
      "y": -4.729935098372152,
      "width": 190.66798310302693,
      "height": 179.08043391156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 664396567,
      "version": 39,
      "versionNonce": 1544173401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xLbBXsEf8qv4tiFivH1b"
        }
      ],
      "updated": 1755351041092,
      "link": null,
      "locked": false
    },
    {
      "id": "-xLbBXsEf8qv4tiFivH1b",
      "type": "text",
      "x": 1307.6703742806992,
      "y": 72.4957872590615,
      "width": 41.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2059102263,
      "version": 11,
      "versionNonce": 841932727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041124,
      "link": null,
      "locked": false,
      "text": "DLQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24ztTmzPDln4NDEQNhC2F",
      "originalText": "DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuBn4V39l5k9IEJLjbXxZ",
      "type": "text",
      "x": 1436.4665998932364,
      "y": -195.397898611423,
      "width": 213.5398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 900680023,
      "version": 58,
      "versionNonce": 878437433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "- userId\n- notification content\n- notification type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- userId\n- notification content\n- notification type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFUVEFwFxViIjkiv2afGP",
      "type": "text",
      "x": 1329.4463256709828,
      "y": -379.0870115177818,
      "width": 411.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1707738743,
      "version": 51,
      "versionNonce": 988698583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351041092,
      "link": null,
      "locked": false,
      "text": "- shard this table on the serviceId column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shard this table on the serviceId column",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}